<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Graham Walker - Project Title</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
</head>

<body>

<div class="body-bg" style="background-image: url(images/background/body-bg.png);"></div>

<div class="page-wrapper">
  
    <!-- Preloader -->
    <div class="preloader"><div class="icon"></div></div>
  
   
    <!-- Site Container-->
    <div class="site-container">

        <div class="mode-switch">
            <div class="switcher clearfix">
                <div class="left-text">Weekend Mode</div>
                <div class="switch-btn"><div class="btn-inner"><div class="circle"></div><div class="txt">OFF</div></div><a href="weekend-mode.html"></a></div>
            </div>
        </div>

        <div class="auto-container">
            <div class="mobile-header">
                <div class="inner">
                    <div class="logo-side">
                        <div class="image-box">
                            <div class="image"><img src="images/resource/image-1.jpg" alt=""></div>
                        </div>
                        <div class="info">
                            <div class="name">Graham Walker</div>
                            <div class="designation">App Developer</div>
                        </div>
                    </div>
                    <div class="social-links">
                        <div class="social-btn"><i class="icon">+</i></div>
                        <ul class="links clearfix">
                            <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                            <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                            <li><a href="#"><span class="fab fa-twitter-square"></span></a></li>
                            <li><a href="#"><span class="fab fa-linkedin"></span></a></li>
                        </ul>
                    </div>
                    <div class="nav-toggler"><img src="images/icons/menu-icon.png" alt=""></div>
                </div>
            </div>
            <div class="site-content-container row clearfix">
                <!--Left Bar-->
                <div class="left-bar sticky-top col-xl-3 col-lg-4 col-md-12">
                    <div class="left-inner">
                        <div class="nav-toggler"><img src="images/icons/close-icon.png" alt=""></div>
                        <div class="left-upper">
                            <div class="image-box">
                                <div class="image"><img src="images/resource/image-1.jpg" alt=""></div>
                                <div class="social-links">
                                    <div class="social-btn"><i class="icon">+</i></div>
                                    <ul class="links clearfix">
                                        <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                        <li><a href="#"><span class="fab fa-twitter-square"></span></a></li>
                                        <li><a href="#"><span class="fab fa-linkedin"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="info">
                                <div class="name">Graham Walker</div>
                                <div class="designation"><i class="dot"></i> App Developer</div>
                            </div>
                        </div>
                        <div class="left-lower">
                            <nav class="main-nav">
                                <ul class="navigation scroll-nav">
                                    <li class="home"><a href="index.html#home-section">Home</a></li>
                                    <li class="resume"><a href="index.html#resume-section">Resume</a></li>
                                    <li class="work"><a href="index.html#work-section">Work</a></li>
                                    <li class="stories"><a href="index.html#stories-section">Stories</a></li>
                                    <li class="contact"><a href="index.html#contact-section">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <!--Right Content-->
                <div class="right-content col-xl-9 col-lg-8 col-md-12">
                    <div class="right-inner">
                        <div class="page-title"><h1><span>Work</span></h1></div>

                        <div class="content-container">
                            <div class="work-content">
                                
                                <div class="project-detail">
                                    <div class="big-image">
                                        <div class="image"><a href="images/resource/work-16.jpg" class="lightbox-image" data-fancybox="gallery"><img src="images/resource/work-16.jpg" alt=""></a></div>
                                    </div>
                                    <div class="row clearfix">
                                        <!--Text Col-->
                                        <div class="text-col col-xl-6 col-lg-12 col-md-12">
                                            <div class="inner">
                                                <h4>Branding Design</h4>
                                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim laboris nisi ut aliquip ex ea commodo consequat. </div>

                                                <div class="row clearfix">
                                                    <div class="info col-lg-6 col-md-6 col-sm-12">
                                                        <h4>Project Info</h4>
                                                        <ul>
                                                            <li><strong>Client:</strong> Envato</li>
                                                            <li><strong>Date:</strong> 27 October, 2021</li>
                                                            <li><strong>Category:</strong> Branding</li>
                                                        </ul>
                                                    </div>
                                                    <div class="scope col-lg-6 col-md-6 col-sm-12">
                                                        <h4>Scope</h4>
                                                        <ul>
                                                            <li>Package Design</li>
                                                            <li>Logo</li>
                                                            <li>Business Card</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="link-box"><a href="#" class="theme-btn btn-style-one"><span>Launch Project</span></a></div>
                                            </div>
                                        </div>

                                        <!--Image Col-->
                                        <div class="image-col col-xl-6 col-lg-12 col-md-12">
                                            <div class="inner">
                                                <div class="row clearfix">
                                                    <div class="image-block col-lg-6 col-md-6 col-sm-6">
                                                        <div class="image"><a href="images/resource/work-17.jpg" class="lightbox-image" data-fancybox="gallery"><img src="images/resource/work-17.jpg" alt=""></a></div>
                                                    </div>
                                                    <div class="image-block col-lg-6 col-md-6 col-sm-6">
                                                        <div class="image"><a href="images/resource/work-18.jpg" class="lightbox-image" data-fancybox="gallery"><img src="images/resource/work-18.jpg" alt=""></a></div>
                                                    </div>
                                                    <div class="image-block col-lg-6 col-md-6 col-sm-6">
                                                        <div class="image"><a href="images/resource/work-19.jpg" class="lightbox-image" data-fancybox="gallery"><img src="images/resource/work-19.jpg" alt=""></a></div>
                                                    </div>
                                                    <div class="image-block col-lg-6 col-md-6 col-sm-6">
                                                        <div class="image"><a href="images/resource/work-20.jpg" class="lightbox-image" data-fancybox="gallery"><img src="images/resource/work-20.jpg" alt=""></a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                    <!--Copyright-->
                    <div class="site-footer">
                        <div class="copyright">&copy; 2022 Resume Template, All Rights Reserved</div>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <!--End Site Container -->
    
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fas fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/pagenav.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/custom-script.js"></script>
</body>
</html>