/* #B08980
color scheme:
https://coolors.co/ffffff-faf2ef-f2e1d8-b08980-6d5b57-ba7c85-bf8484-dfb0af-efd5cd
#FFFFFF - white
#FAF2EF - seashell
#F2E1D8 - champagne pink
#B08980 - rosy brown
#6D5B57 - wenge
#BA7C85 - old rose
#BF8484 - old rose
#DFB0AF - tea rose (red)
#EFD5CD - pale dogwood
 */

@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
	--white: #FFFFFF; 
	--seashell: #FAF2EF; 
	--champagne-pink: #F2E1D8; 
	--rosy-brown: #B08980; 
	--wenge: #6D5B57; 
	--old-rose-1: #BA7C85; 
	--old-rose-2: #BF8484; 
	--tea-rose: #DFB0AF; 
	--pale-dogwood: #EFD5CD; 

}
/*
	font-family: 'Barlow', sans-serif;
*/

@import url('../css/font-awesome.css');
@import url('../css/simple-line-icons.css');
@import url('../css/animate.css');
@import url('../css/owl.css');
@import url('../css/jquery-ui.css');
@import url('../css/jquery.fancybox.min.css');


/*** 

====================================================================
	Reset
====================================================================

***/

* {
	margin:0px;
	padding:0px;
	border:none;
	outline:none;
}

/*** 

====================================================================
	Global Settings
====================================================================

 ***/

body {
	font-family: 'Barlow', sans-serif;
	font-size:16px;
	color: var(--rosy-brown);
	line-height:1.50em;
	font-weight:400;
	background: var(--seashell);
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
}

h4{
	color: #6D5B57;
}

a{
	text-decoration:none;
	cursor:pointer;
	color:#BF8484;
}

a:hover,
a:focus,
a:visited,
a:active,
button:active,
button:focus{
	text-decoration:none;
	outline:none;
}

h1,h2,h3,h4,h5,h6 {
	position:relative;
	font-family: 'Barlow', sans-serif;
	font-weight:600;
	margin:0 0 15px;
	background:none;
	line-height:1.25em;
}

h1{
	font-size: 30px;
}
h2{
	font-size: 24px;
}
h3{
	font-size: 20px;
}
h4{
	font-size: 18px;
}
h5{
	font-size: 16px;
}
h6{
	font-size: 14px;
}

input,button,select,textarea{
	font-family: 'Barlow', sans-serif;
}

textarea{
	overflow:hidden;
	resize: none;	
}

p{
	position:relative;
	margin-bottom:20px;	
}

.text{
	position:relative;
	line-height:1.50em;
	margin-bottom:0px;	
}

.strike-through{
	text-decoration:line-through;	
}

.auto-container{
	position:static;
	max-width:1240px;
	padding:0px 20px;
	margin:0 auto;
}

.page-wrapper{
	position:relative;
	margin:0 auto;
	width:100%;
	min-width:300px;
}

ul,li{
	list-style:none;
	padding:0px;
	margin:0px;	
}

.theme-btn{
	display:inline-block;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
}

.centered{
	text-align:center;	
}

.btn-style-one{
	position:relative;
	display:inline-block;
	vertical-align: top;
	margin: 0;
	color: var(--seashell);
	font-weight: 500;
	font-size: 16px;
	padding: 13px 25px;
	line-height: 24px;
	text-align: center;
	text-transform: uppercase;
	background: #BF8484;
	letter-spacing: 0.03em;
	border-radius: 7px;
	overflow: hidden;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
}

.btn-style-one:hover{
	color: var(--seashell);
	background: var(--rosy-brown);
}

.btn-style-two{
	position:relative;
	display:inline-block;
	vertical-align: top;
	margin: 0;
	line-height: 24px;
	padding: 9px 35px 11px;
	color: #BF8484;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	text-transform: capitalize;
	background: var(--seashell);
	border-radius: 5px;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
}

.btn-style-two span{
	position: relative;
	display: block;
	z-index: 1;
}

.btn-style-two:hover{
	color: var(--seashell);
	background: #6D5B57;
}

.theme_color{
	color:#BF8484;	
}

.light-font{
	font-weight:300;	
}

.regular-font{
	font-weight:400;	
}

.semibold-font{
	font-weight:600;	
}

.bold-font{
	font-weight:700;	
}

.ex-bold-font{
	font-weight:800;	
}

.heavy-font{
	font-weight:900;
}

.no-bg{
	background:none;	
}

.text-uppercase{
	text-transform:uppercase;	
}

.preloader{ 
	position:fixed; 
	left:0px; 
	top:0px; 
	width:100%; 
	height:100%; 
	z-index:999999; 
	background-color:var(--seashell); 
	background-position:center center; 
	background-repeat:no-repeat; 
	background-image:url(../images/icons/preloader.svg);
}

img{
	display:inline-block;
	max-width:100%;
	height:auto;	
}

/*** 

====================================================================
	Scroll To Top style
====================================================================

***/

.scroll-to-top{
	position:fixed;
	bottom:20px;
	right:20px;
	width:44px;
	height:52px;
	color:var(--seashell);
	font-size:15px;
	text-transform:uppercase;
	line-height:52px;
	text-align:center;
	z-index:100;
	cursor:pointer;
	border-radius:4px;
	background:#BF8484;
	display:none;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;		
}

.scroll-to-top:hover{
	background: var(--rosy-brown);
	color:var(--seashell);
}

/*** 

====================================================================
	Default Form Style
====================================================================

***/

form{
	position:relative;
}

form .form-group{
	position:relative;
	margin-bottom:20px;
}

form .row .form-group{
	margin-bottom:30px;
}

form .form-group .field-inner{
	position: relative;
	display: block;
}

form input[type="text"],
form input[type="password"],
form input[type="tel"],
form input[type="email"],
form input[type="url"],
form input[type="search"],
form input[type="file"],
form textarea,
form select{
	position:relative;
	display:block;
	width:100%;
	color:#6D5B57;
	line-height:30px;
	padding:13px 24px;
	height:58px;
	font-size:16px;
	font-weight: 400;
	background:var(--seashell);
	margin:0px;
	border-radius: 7px;
	border:1px solid #DFB0AF;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;
}

form input[type="file"]{
	cursor: pointer;
	height: 58px;
}

form select{
	-webkit-appearance:none;
	-ms-appearance:none;
	-moz-appearance:none;
	appearance:none;
	cursor: pointer;
	background: var(--seashell) url(../images/icons/icon-select.png) right center no-repeat;
}

form select option{
	text-indent: 24px;
	cursor: pointer;
}

form input[type="text"]:focus,
form input[type="password"]:focus,
form input[type="tel"]:focus,
form input[type="email"]:focus,
form input[type="search"]:focus,
form input[type="file"]:focus,
form select:focus,
form textarea:focus{
	border-color:#BF8484;
}

form textarea{
	height:140px;
	resize:none;
}

form button,
form input[type="submit"],
form .theme-btn{
	position:relative;
	display:inline-block;
	margin: 0;
}

form button:hover,
form input[type="submit"]:hover,
form .theme-btn:hover{
	
}

form .radio-block{
    position: relative;
    display: inline-block;
	vertical-align: top;
	min-width: 280px;
    margin-right: 10px;
}

form .radio-block input{
    position: absolute;
    left: 0;
    top: 5px;
    padding: 0;
    cursor: pointer;
}

form .radio-block label{
    position: relative;
    display: block;
    padding-left: 20px;
    line-height: 24px;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    cursor: pointer;
}

form .check-block{
    position: relative;
    display: inline-block;
	vertical-align: top;
    margin-right: 30px;
}

form .check-block input{
    position: absolute;
    left: 0;
    top: 6px;
    padding: 0;
    cursor: pointer;
}

form .check-block label{
    position: relative;
    display: block;
    padding-left: 20px;
    line-height: 24px;
    font-size: 15px;
    font-weight: 400;
    color: #5b5b5b;
    text-transform: capitalize;
    cursor: pointer;
}

/*** 

====================================================================
	Site Container
====================================================================

***/

.body-bg{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	min-height: 100%;
	background-color: #d6dde6;
	background-position: center 100px;
	background-size: cover;
	background-attachment: scroll;
	background-repeat: no-repeat;
}

.weekend-mode .body-bg{
	background-position: center bottom;
}

.site-container{
	position: relative;
	display: block;
	margin: 200px 0;
}

.site-content-container{
	position: relative;
	display: block;
	margin: 0 0;
	margin-left: 300px;
	z-index: 99;
}

.mode-switch{
	position: fixed;
	top: 0px;
	left: -80px;
	width: 100%;
	padding: 0 200px 0 0;
	-ms-transform: rotate(-90deg);
	transform: rotate(-90deg);
	-ms-transform-origin: right top;
    transform-origin: right top;
	z-index: 10;
}

.mode-switch .switcher:before{
	content: '';
	position: absolute;
	right: 100%;
	top: 24.5px;
	border-top: 1px solid #DFB0AF;
	width: 1000px;
}

.weekend-mode .mode-switch .switcher:before{
	border-top-color: var(--rosy-brown);
}

.mode-switch .switcher:after{
	content: '';
	position: absolute;
	left: 100%;
	top: 24.5px;
	border-top: 1px solid #DFB0AF;
	width: 200px;
}

.weekend-mode .mode-switch .switcher:after{
	border-top-color: var(--rosy-brown);
}

.mode-switch .switcher{
	position: relative;
	float: right;
	width: 300px;
	height: 50px;
}

.mode-switch .switcher .left-text{
	position: relative;
	float: left;
	width: 175px;
	color: var(--rosy-brown);
	font-weight: 500;
	font-size: 18px;
	line-height: 30px;
	text-align: center;
	letter-spacing: 0.03em;
	padding: 10px 10px;
}

.weekend-mode .mode-switch .switcher .left-text{
	color: var(--rosy-brown);
}

.mode-switch .switcher .switch-btn{
	position: relative;
	float: right;
	width: 125px;
}

.mode-switch .switcher .switch-btn a{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.mode-switch .switcher .switch-btn .btn-inner{
	position: relative;
	display: block;
	line-height: 30px;
	padding: 5px 0px;
	border: 5px solid var(--seashell);
	border-radius: 25px;
	padding-left: 40px;
	background: var(--seashell);
	box-shadow: 0 0 7px 0px rgba(0,0,0,0.15) inset;
}

.weekend-mode .mode-switch .switcher .switch-btn .btn-inner{
	border: 5px solid var(--seashell);
	padding-left: 5px;
	padding-right: 40px;
	background: #BF8484;
}

.mode-switch .switcher .switch-btn .circle{
	position: absolute;
	display: block;
	left: 2px;
	top: 2px;
	width: 36px;
	height: 36px;
	background: var(--tea-rose);
	border: 6px solid var(--seashell);
	border-radius: 20px;
	box-shadow: 0 0 7px 0px rgba(0,0,0,0.15);
}

.weekend-mode .mode-switch .switcher .switch-btn .circle{
	left: auto;
	right: 2px;
}

.mode-switch .switcher .switch-btn .txt{
	position: relative;
	display: block;
	width: 70px;
	text-align: center;
	right: 0;
	top: 0;
	color: var(--champagne-pink);
	font-weight: 600;
	font-size: 22px;
	text-transform: uppercase;
}

.weekend-mode .mode-switch .switcher .switch-btn .txt{
	color: var(--seashell);
}

/*** 

====================================================================
    Mobile Header
====================================================================

***/

.mobile-header{
	position: relative;
	display: none;
}

.mobile-header .inner{
	position: relative;
	display: block;
	max-width: 992px;
	margin: 0 auto;
	background: var(--champagne-pink);
	padding: 50px 30px 30px;
    border-radius: 20px 20px 0 0;
	text-align: center;
}

.grey-left-bar .mobile-header .inner{
	background: #6D5B57;
}

.mobile-header .inner .image-box{
	position: relative;
	max-width: 166px;
	margin: 0 auto 20px;
}

.mobile-header .inner .image{
	position: relative;
	display: block;
	border-radius: 50%;
	margin-bottom: 20px;
}

.mobile-header .inner .image img {
	position: relative;
	display: block;
	width: 100%;
	border-radius: 50%;
	transition: transform 0.2s ease-out;
}

.mobile-header .inner .image img:hover {
	transform: scale(1.1);
}

.mobile-header .inner .info{
	position: relative;
}

.mobile-header .inner .info .name{
	position: relative;
	color: var(--rosy-brown);
	font-size: 22px;
	font-weight: 700;
	text-transform: capitalize;
	line-height: 1.25em;
}

.grey-left-bar .mobile-header .inner .info .name{
	color: var(--seashell);
}

.mobile-header .inner .info .designation{
	position: relative;
	color: var(--rosy-brown);
	font-size: 14px;
	font-weight: 400;
	text-transform: capitalize;
	line-height: 1.50em;
}

.grey-left-bar .mobile-header .inner .info .designation{
	color: var(--seashell);
}

.left-bar .mobile-header .inner .info .designation .dot{
	position: relative;
	top: -2px;
	display: inline-block;
	vertical-align: middle;
	width: 4px;
	height: 4px;
	background: #BF8484;
	margin-right: 5px;
}

.mobile-header .social-links{
	position: absolute;
	left: 20px;
	top: 20px;
	z-index: 10;
}

.mobile-header .social-links .social-btn{
	position: relative;
	width: 40px;
	height: 40px;
	line-height: 39px;
	text-align: center;
	background: #BF8484;
	cursor: pointer;
	border-radius: 5px 5px 0 0;
}

.mobile-header .social-links .social-btn .icon{
	position: relative;
	display: block;
	top: -2px;
	font-size: 30px;
	color: var(--seashell);
	font-style: normal;
}

.mobile-header .social-links .links{
	position: absolute;
	left: 0px;
	top: 40px;
	height: auto;
	border: 3px solid #BF8484;
	border-top: 0;
	background: var(--seashell);
	border-radius: 0 0 5px 5px;
	opacity: 0;
	visibility: hidden;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
}

.mobile-header .social-links:hover .links{
	opacity: 1;
	visibility: visible;
}

.mobile-header .social-links .links li{
	position: relative;
	border-bottom: 1px solid #DFB0AF;
}

.mobile-header .social-links .links li:last-child{
	border: none;
}

.mobile-header .social-links .links li a{
	position: relative;
	display: block;
	width: 34px;
	height: 34px;
	line-height: 34px;
	text-align: center;
	color: #4b556b;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
}

.mobile-header .social-links .links li a:hover{
	color: #BF8484;
}

.mobile-header .nav-toggler{
	position: absolute;
	right: 25px;
	top: 30px;
	text-align: center;
	cursor: pointer;
	border-radius: 5px;
	z-index: 10;
}

.mobile-header .nav-toggler img{
	position: relative;
	max-height: 24px;
}

/*** 

====================================================================
    Left Bar
====================================================================

***/

.site-container .left-bar{
	float: left;
	padding: 0 0;
	margin-left: -300px;
	width: 300px;
	-ms-flex: 0 0 300px;
	flex: 0 0 300px;
	max-width: 300px;
	border-right: 1px solid #f6f6f6;
}

.left-bar .left-inner{
	position: relative;
	display: block;
	min-height: 300px;
	background: var(--champagne-pink);
	border-radius: 40px 0 0 40px;
}

.grey-left-bar .left-bar .left-inner{
	background: var(--wenge);
}

.left-bar .left-inner .nav-toggler{
	position: absolute;
	right: 30px;
	top: 30px;
	cursor: pointer;
	display: none;
	z-index: 10;
}

.left-bar .left-inner .nav-toggler img{
	height: 20px;
}

.grey-left-bar .left-bar .left-inner .nav-toggler img{
	-webkit-filter:  invert(100%);
}

.left-bar .left-upper{
	position: relative;
	display: block;
	padding: 65px 20px 20px;
}

.left-bar .left-upper .image-box{
	position: relative;
	max-width: 166px;
	margin: 0 auto 20px;
}

.left-bar .left-upper .image{
	position: relative;
	display: block;
	border-radius: 50%;
	margin-bottom: 20px;
}

.left-bar .left-upper .image img {
    position: relative;
    display: block;
    width: 100%;
    border-radius: 50%;
    transition: border-color 0.2s ease-out, transform 0.2s ease-out;
    border: 5px solid transparent;
}

.left-bar .left-upper .image img:hover {
    transform: scale(0.9);
    border-color: var(--seashell);
    background-image: url(images/pfp-hover.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.left-bar .left-upper .social-links{
	position: absolute;
	right: -20px;
	top: 63px;
	z-index: 5;
	padding-top:0px !important;
}

.left-bar .social-links .social-btn{
	position: relative;
	width: 40px;
	height: 40px;
	line-height: 39px;
	text-align: center;
	background: #BF8484;
	cursor: pointer;
	border-radius: 0 0 0 5px;
}

.left-bar .social-links .social-btn .icon{
	position: relative;
	display: block;
	top: -2px;
	font-size: 30px;
	color: var(--seashell);
	font-style: normal;
}

.left-bar .social-links .links{
	position: absolute;
	left: 40px;
	top: 0;
	width: 143px;
	height: 40px;
	border: 3px solid #BF8484;
	border-left: 0;
	background: var(--seashell);
	border-radius: 0 5px 0 0;
	opacity: 0;
	visibility: hidden;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
}

.left-bar .social-links:hover .links{
	opacity: 1;
	visibility: visible;
}

.left-bar .social-links .links li{
	position: relative;
	float: left;
	border-right: 1px solid #DFB0AF;
}

.left-bar .social-links .links li:last-child{
	border: none;
}

.left-bar .social-links .links li a{
	position: relative;
	display: block;
	width: 34px;
	height: 34px;
	line-height: 34px;
	text-align: center;
	color: #4b556b;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
}

.left-bar .social-links .links li a:hover{
	color: #BF8484;
}

.left-bar .left-upper .info{
	position: relative;
	padding-left: 55px;
}

.left-bar .left-upper .info .name{
	position: relative;
	color: var(--rosy-brown);
	font-size: 22px;
	font-weight: 700;
	text-transform: capitalize;
	line-height: 1.25em;
}

.grey-left-bar .left-bar .left-upper .info .name{
	color: var(--seashell);
}

.left-bar .left-upper .info .designation{
	position: relative;
	color: var(--rosy-brown);
	font-size: 14px;
	font-weight: 400;
	text-transform: capitalize;
	line-height: 1.50em;
}

.grey-left-bar .left-bar .left-upper .info .designation{
	color: var(--seashell);
}

.left-bar .left-upper .info .designation .dot{
	position: relative;
	top: -2px;
	display: inline-block;
	vertical-align: middle;
	width: 4px;
	height: 4px;
	color: #BF8484;
	margin-right: 5px;
}

.left-bar .left-lower{
	position: relative;
	display: block;
	padding-bottom: 65px;
}

.left-bar .main-nav{
	position: relative;
}

.main-nav .navigation{
	position: relative;
	border-top: 1px solid var(--old-rose-2);
}

.grey-left-bar .main-nav .navigation{
	border-top-color: var(--old-rose-2);
}

.main-nav .navigation li{
	position: relative;
	border-bottom: 1px solid rgba(0,0,0,0.05);
}

.grey-left-bar .main-nav .navigation li{
	border-bottom-color: var(--old-rose-2);
}

.main-nav .navigation li a{
	position: relative;
	display: block;
	line-height: 30px;
	color: var(--pale-dogwood);
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: 0.03em;
	padding: 25px 90px 25px 75px;
}

.grey-left-bar .main-nav .navigation li a{
	color: rgba(255,255,255,1);
}

.main-nav .navigation li a:before{
	content: '';
	position: absolute;
	left: 30px;
	top: 24px;
	width: 30px;
	height: 30px;
	line-height: 30px;
	background: url('../images/resource/icons/home.png') center center no-repeat;
	background-size: auto 22px;
	opacity: 0.30;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
}

.grey-left-bar .main-nav .navigation li a:before{
	background-image: url('../images/resource/icons/white/home.png');
}

.main-nav .navigation li.home a:before{
	background-image: url('../images/resource/icons/home.png');
	background-size: auto 22px;
}

.grey-left-bar .main-nav .navigation li.home a:before{
	background-image: url('../images/resource/icons/white/home.png');
	background-size: auto 22px;
}

.main-nav .navigation li.resume a:before{
	background-image: url('../images/resource/icons/cv-5.png');
	background-size: auto 22px;
}

.grey-left-bar .main-nav .navigation li.resume a:before{
	background-image: url('../images/resource/icons/white/cv-5.png');
	background-size: auto 22px;
}

.main-nav .navigation li.work a:before{
	background-image: url('../images/resource/icons/work-2.png');
	background-size: auto 22px;
}

.grey-left-bar .main-nav .navigation li.work a:before{
	background-image: url('../images/resource/icons/white/work-2.png');
	background-size: auto 22px;
}

.main-nav .navigation li.stories a:before{
	background-image: url('../images/resource/icons/comment-1.png');
	background-size: auto 22px;
	top: 26px;
}

.grey-left-bar .main-nav .navigation li.stories a:before{
	background-image: url('../images/resource/icons/white/comment-1.png');
	background-size: auto 22px;
	top: 26px;
}

.main-nav .navigation li.contact a:before{
	background-image: url('../images/resource/icons/email-1.png');
	background-size: auto 22px;
}

.grey-left-bar .main-nav .navigation li.contact a:before{
	background-image: url('../images/resource/icons/white/email-1.png');
	background-size: auto 22px;
}

.main-nav .navigation li:hover > a:before,
.main-nav .navigation li.current > a:before{
	opacity: 1;
}

.main-nav .navigation li a:after{
	content: '01';
	position: absolute;
	right: 0px;
	top: 0;
	bottom: 0;
	width: 85px;
	font-size: 28px;
	line-height: 40px;
	padding: 20px 10px;
	border-left: 1px solid rgba(0,0,0,0.05);
	text-align: center;
	color: rgba(0,0,0,0.10);
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
}

.grey-left-bar .main-nav .navigation li a:after{
	color: var(--old-rose-1);
	border-left-color: var(--old-rose-2);
}

.main-nav .navigation li.home a:after{
	content: '01';
}

.main-nav .navigation li.resume a:after{
	content: '02';
}

.main-nav .navigation li.work a:after{
	content: '03';
}

.main-nav .navigation li.contact a:after{
	content: '04';
}

.main-nav .navigation li:hover > a:after,
.main-nav .navigation li.current > a:after{
	top: 10px;
	bottom: 10px;
	padding: 10px 10px;
	border-left-color: rgba(0,0,0,0.0);
	color: var(--seashell);
	background: var(--old-rose-2);
	border-radius: 10px 0 0 10px;
}



/*** 

====================================================================
    Right Content
====================================================================

***/

.site-container .right-content{
	position: relative;
	float: left;
	width: 100%;
	padding: 0 0 80px;
	min-height: 790px;
	background: var(--seashell);
	-ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.right-content .right-inner{
	position: relative;
	display: block;
}

.right-content .content-container{
	position: relative;
	display: block;
	padding: 50px 50px 0px;
}

.site-container .page-title{
	position: relative;
	padding: 50px 50px 0;
	background: var(--champagne-pink);
}

.site-container .page-title.sec-title{
	padding: 20px 20px;
	margin: 20px 0 50px;
}

.site-container .page-title h1{
	font-weight: 500;
	text-transform: uppercase;
	margin-bottom: 0;
}

.site-container .page-title.sec-title h1{
	font-size: 24px;
}

.site-container .page-title h1 span{
	position: relative;
	display: inline-block;
	vertical-align: top;
	background: var(--seashell);
	padding: 4px 18px;
	line-height: 42px;
	color: #6D5B57;
}

.home-content{
	position: relative;
	padding-bottom: 20px;
}

.right-content .download-cv{
	position: absolute;
	right: -50px;
	top: 52px;
	width: 186px;
}

.right-content .download-cv .theme-btn{
	position: relative;
	display: block;
	padding: 10px 10px 10px 60px;
	line-height: 30px;
	text-align: center;
	background: var(--champagne-pink);
	color: var(--rosy-brown);
	text-transform: uppercase;
	font-weight: 500;
	font-size: 13px;
	border-radius: 7px 0 0 7px;
}

.right-content .download-cv .theme-btn:hover{
	background: #BF8484;
	color: var(--seashell);
}

.right-content .download-cv .theme-btn .icon{
	position: absolute;
	display: block;
	left: 0;
	top: 0;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background: #BF8484;
	border-right: 1px solid rgba(255,255,255,0.50);
	color: var(--seashell);
	border-radius: 7px 0 0 7px;
}

.right-content .download-cv .theme-btn .icon img{
	position: relative;
	top: -1px;
	height: 24px;
}

.right-content .welcome{
	position: relative;
	max-width: 520px;
	margin-bottom: 40px;
}

.right-content .welcome h4{
	position: relative;
	text-transform: uppercase;
	margin-bottom: 10px;
}

/*** 

====================================================================
    About Me
====================================================================

***/

.about-me{
	position: relative;
}

.skills-column{
	position: relative;
	margin-bottom: 32px;
}

.skills-column h4{
	text-transform: uppercase;
	font-weight: 600;
}

.skills .skill-block{
	position:relative;
	display:block;
	padding: 10px 10px;
	background: var(--champagne-pink);
	margin-bottom: 18px;
	border-radius: 10px;
}

.skill-block .skill-block-inner{
	position: relative;
	background: var(--champagne-pink);
	border-radius: 7px;
	padding: 15px 20px 20px;
}

.skill-block .skill-title{
	position: relative;
	display: block;
	font-size: 13px;
	text-transform: uppercase;
	font-weight: 500;
	margin-bottom:8px;
	line-height: 14px;
}

.skills .skill-block .bar{
	position:relative;
	width:100%;
	height:8px;
	background:var(--champagne-pink);
}

.skills .skill-block .bar-inner{
	position:relative;
	display:block;
	width:0px;
	height:8px;
	background:#BF8484;
	-webkit-transition:all 2000ms ease;
	-ms-transition:all 2000ms ease;
	-o-transition:all 2000ms ease;
	-moz-transition:all 2000ms ease;
	transition:all 2000ms ease;	
}

.skills .skill-block .count-box{
	position:absolute;
	right:0px;
	margin-right:-15px;
	top:-12px;
	width:50px;
	height:30px;
	background:var(--seashell);
	color:#BF8484;
	line-height:30px;
	font-size:14px;
	font-weight:500;
	border-radius:5px;
	text-align:center;
	opacity:0;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	transition:all 500ms ease;	
}

.skills .skill-block .bar-inner.counted .count-box{
	opacity:1;	
}

.expertise-column{
	position: relative;
	margin-bottom: 30px;
}

.expertise-column h4{
	text-transform: uppercase;
	font-weight: 600;
}

.expertise-column ul{
	position: relative;
}

.expertise-column ul li{
	position: relative;
	line-height: 24px;
	padding-left: 28px;
	margin-bottom: 10px;
}

.expertise-column ul li:before{
	content: '';
	position: absolute;
	left: 0px;
	top: 1px;
	width: 20px;
	height: 24px;
	background: url('../images/resource/icons/orange/check-2.png') left center no-repeat;
	background-size: auto 18px;
	opacity: 1;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
}

.features{
	position: relative;
	margin-bottom: 14px;
}

.feature-block{
	position: relative;
	margin-bottom: 30px;
}

.feature-block .inner-box{
	position: relative;
	display: block;
	min-height: 100%;
	border: 1px solid #DFB0AF;
	padding: 30px 30px;
	text-align: center;
	transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.feature-block .inner-box:hover{
	border-color:#BF8484;
}

.feature-block .inner-box:before{
	content: '';
	position: absolute;
	right: -1px;
	top: -1px;
	border: 6px solid rgba(0,0,0,0);
	border-top: 6px solid #BF8484;
	border-right: 6px solid #BF8484;
}

.feature-block .inner-box:hover .icon-box{
	-webkit-transform: scale(-1) rotate(180deg);
    -moz-transform: scale(-1) rotate(180deg);
    -ms-transform: scale(-1) rotate(180deg);
    -o-transform: scale(-1) rotate(180deg);
    transform: scale(-1) rotate(180deg);
}

.feature-block .icon-box{
	position: relative;
	display: block;
	line-height: 40px;
	margin-bottom: 20px;
	transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.feature-block .icon-box img{
	position: relative;
	max-height: 42px;
}

.feature-block h5{
	position: relative;
	color: #BF8484;
	line-height: 1.1em;
	margin-bottom: 10px;
}

.feature-block .text{
	position: relative;
	line-height: 1.4em;
}

.languages{
	position: relative;
	background: url('../images/background/bg-map.png') center top no-repeat;
}

.languages h4{
	text-transform: uppercase;
	font-weight: 600;
	margin-bottom: 20px;
}

.language-block{
	position: relative;
	margin-bottom: 50px;
}

.language-block .inner-box{
	position: relative;
	padding-left: 230px;
	padding-top: 70px;
	min-height: 200px;
}

.language-block .graph-outer{
	position: absolute;
	left: 0;
	top: 0;
	width: 200px;
	height: 200px;
	display: inline-block;
	text-align: center;
	background: var(--champagne-pink);
	border-radius: 50%;
}

.language-block .graph-outer .count-box{
    position: absolute;
    left: 50%;
    margin-left: -40px;
    top: 50%;
    margin-top: -40px;
    width: 80px;
    height: 80px;
    padding: 20px 10px;
    font-size: 20px;
    color: var(--rosy-brown);
    font-weight: 500;
    line-height: 40px;
    background: var(--seashell);
    border-radius: 50%;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.10);
}

.language-block .text{
	position: relative;	
	font-size: 17px;
	line-height: 30px;
	text-transform: uppercase;
	font-weight: 400;
}

/*** 

====================================================================
    Testimonials
====================================================================

***/

.testimonials{
  position: relative;
  padding: 50px 20px;
  margin-bottom: 10px;
  background: var(--champagne-pink);
}

.testimonials .carousel-box{
  position: relative;
  display: block;
  max-width: 600px;
  margin: 0 auto;
}

.testimonials .content-box{
  position: relative;
  display: block;
  text-align: center;
}

.testimonials .image-box{
	position: relative;
	max-width: 116px;
	margin: 0 auto 55px;
}

.testimonials .image-box .image{
	position: relative;
	display: block;
	border: 5px solid var(--seashell);
	border-radius: 50%;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.15);
}

.testimonials .image-box .image img{
	position: relative;
	display: block;
	width: 100%;
	border-radius: 50%;
}

.testimonials .image-box .image:before{
	content: '';
	position: absolute;
	left: 50%;
	margin-left: -32px;
	bottom: -21px;
	width: 64px;
	border-bottom: 3px solid #BF8484;
}

.testimonials .image-box .image:after{
	content: '';
	position: absolute;
	left: 50%;
	margin-left: -7px;
	bottom: -35px;
	border: 7px solid rgba(0,0,0,0);
	border-top: 7px solid #BF8484;
}

.testimonials .content-box .text{
  position: relative;
  display: block;
  line-height: 1.50em;
  font-size: 16px;
}

.testimonials .content-box .info{
  position: relative;
  display: block;
  color: var(--rosy-brown);
  text-transform: uppercase;
  line-height: 24px;
  font-weight: 500;
  font-size: 15px;
  margin-top: 20px;
}

.testimonials .owl-theme .owl-nav{
  display: none;
}

.testimonials .owl-theme .owl-dots{
    position: relative;
    padding-top: 20px;
    text-align: center;
}

.testimonials .owl-theme .owl-dots .owl-dot{
    position: relative;
    display: inline-block;
    margin: 0 5px;
}

.testimonials .owl-theme .owl-dots .owl-dot span{
    position: relative;
    display: block;
    background: #e7ebf1;
    width: 28px;
    height: 6px;
	transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.testimonials .owl-theme .owl-dots .owl-dot:hover span,
.testimonials .owl-theme .owl-dots .owl-dot.active span{
    background: #BF8484;
}


/*** 

====================================================================
    Site Footer
====================================================================

***/

.site-footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  min-height: 81px;
  padding: 0px 50px 0;
}

.site-footer .copyright{
	position: relative;
	display: block;
  	padding: 30px 0px 0;
	line-height: 25px;
	font-size: 15px;
	text-align: center;
	border-top: 1px solid rgba(0,0,0,0.07);
}

/*** 

====================================================================
    Contact Page
====================================================================

***/

.contact-content{
	position: relative;
}

.contact-content .upper-text{
	position: relative;
	margin-bottom: 30px;
}

.contact-content .upper-text h4{
	position: relative;
	text-transform: uppercase;
	margin-bottom: 3px;
}

.contact-content .info-box{
	position: relative;
}

.contact-content .info-box .info-block{
	position: relative;
	text-align: center;
	margin-bottom: 30px;
}

.contact-content .info-box .info-block .inner-box{
	position: relative;
	display: block;
	padding: 30px 20px;
	min-height: 100%;
	border: 1px solid #DFB0AF;
	border-radius: 7px;
	-moz-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
	transition:all 0.5s ease;
}

.contact-content .info-box .info-block .inner-box:hover{
	border-color: #BF8484;
}

.contact-content .info-block .icon{
	position: relative;
	display: block;
	font-size: 18px;
	color: #BF8484;
	line-height: 24px;
	margin-bottom: 5px;
	-moz-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
	transition:all 0.5s ease;
}

.contact-content .info-block:hover .icon{
	transform:rotateY(180deg);
}

.contact-content .info-block a{
	display: inline-block;
	vertical-align: middle;
	color:  var(--rosy-brown);
}

.contact-content .info-block a:hover{
	color: #BF8484;
}

.contact-content .form-box{
	position: relative;
}

.contact-content .form-box h4{
	position: relative;
	text-transform: uppercase;
	margin-bottom: 12px;
}

.contact-form{
	position: relative;
	margin-bottom: 20px;
}

.contact-form form .form-group{
	position: relative;
	margin-bottom: 24px;
}

.contact-form form .form-group input,
.contact-form form .form-group select{
	padding-left: 82px;
}

.contact-form form .form-group .field-label{
	position: absolute;
	left: 0px;
	top: 0;
	width: 58px;
	height: 58px;
	border-right: 1px solid #DFB0AF;
	line-height: 30px;
	padding: 15px 0;
	text-align: center;
	z-index: 1;
}

.contact-form form .theme-btn{
	display: block;
	width: 100%;
	padding: 15px 25px;
	line-height: 30px;
}

/*** 

====================================================================
    Weekend Mode
====================================================================

***/

.weekend-mode .site-content-container{
	margin-left: 0;
}

.weekend-mode .weekend-content{
	position: relative;
	margin: 0 0;
	border: 10px solid var(--seashell);
	background: var(--seashell);
	border-radius: 40px 0 0 50px;
}

.weekend-mode .weekend-content .image-column{
	position: relative;
	padding: 0 0;
	border-radius: 35px 0 0 35px;
	order: 0;
}

.weekend-mode .weekend-content .image-column .inner{
	position: relative;
	display: block;
	min-height: 100%;
}

.weekend-mode .weekend-content .image-column .image-layer{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-position: center top;
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 35px 0 0 35px;
}

.weekend-mode .weekend-content .image-column .image{
	position: relative;
	display: none;
}

.weekend-mode .weekend-content .image-column .image img{
	position: relative;
	display: block;
	width: 100%;
	border-radius: 35px 0 0 35px;
}

.weekend-mode .weekend-content .text-column{
	position: relative;
	padding: 0 0;
	background: var(--seashell);
	order: 12;
}

.weekend-mode .weekend-content .text-column .inner{
	position: relative;
	display: block;
	padding: 40px 20px 120px 50px;
	min-height: 100%;
}

.weekend-mode .weekend-content h3{
	font-size: 22px;
	margin-bottom: 20px;
}

.weekend-mode .weekend-content .text p{
	margin-bottom: 24px;
}

/*** 

====================================================================
	Portfolio Section
====================================================================

***/

.portfolio-section{
	position:relative;
	padding-bottom: 0;
}

.mixitup-gallery .filters{
	position: relative;
	margin-bottom:10px;
}

.mixitup-gallery .filters .filter-tabs{
	position:relative;
	display: block;
	margin: 0;
}

.mixitup-gallery .filters li{
	position:relative;
	display: inline-block;
	list-style: none;
	font-size:13px;
	line-height:24px;
	padding:3px 20px;
	border: 1px solid #DFB0AF;
	cursor:pointer;
	color: var(--rosy-brown);
	font-weight:500;
	margin: 0 18px 20px 0;
	text-transform: uppercase;
	letter-spacing: 0.03em;
	background: none;
	border-radius: 0px;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.mixitup-gallery .filters .filter.active,
.mixitup-gallery .filters .filter:hover{
	color: var(--seashell);
	border-color: #BF8484;
	background-color: #BF8484;
}

.mix{
	display: none;
}

.portfolio-section .portfolio-block{
	position: relative;
	margin-bottom: 30px;
}

.portfolio-section .portfolio-block .inner-box{
	position: relative;
	display: block;
}

.portfolio-section .portfolio-block .image{
	position: relative;
	display: block;
	background: #BF8484;
	border-radius: 10px;
	-moz-transition:all 0.7s ease;
	-webkit-transition:all 0.7s ease;
	-ms-transition:all 0.7s ease;
	-o-transition:all 0.7s ease;
	transition:all 0.7s ease;
	overflow: hidden;
}

.portfolio-section .portfolio-block .image img{
	position: relative;
	display: block;
	width: 100%;
	border-radius: 10px;
	-moz-transition:all 0.7s ease;
	-webkit-transition:all 0.7s ease;
	-ms-transition:all 0.7s ease;
	-o-transition:all 0.7s ease;
	transition:all 0.7s ease;
}

.portfolio-section .portfolio-block .inner-box:hover .image img{
	opacity: 0.10;
	-webkit-transform: scale(1.10);
	transform: scale(1.10);
}

.portfolio-section .portfolio-block .hover-box{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #bf84848c;
	border-radius: 10px;
	transition: -webkit-transform 0.4s ease;
	transition: transform 0.4s ease;
	transition: transform 0.4s ease,-webkit-transform 0.4s ease;
	-webkit-transform: scale(0, 1);
	-ms-transform: scale(0, 1);
	transform: scale(0, 1);
	-webkit-transform-origin: left center;
	-ms-transform-origin: left center;
	transform-origin: left center;
}

.portfolio-section .portfolio-block .inner-box:hover .hover-box{
	-webkit-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	transform: scale(1, 1);
	-webkit-transform-origin: right center;
	-ms-transform-origin: right center;
	transform-origin: right center;
}

.portfolio-section .portfolio-block .hvr-upper{
	position: absolute;
	right: 0;
	top: 0;
	padding: 15px 15px 0 0;
}

.portfolio-section .portfolio-block .hvr-upper .theme-btn{
	position: relative;
	float: left;
	margin-left: 7px;
	width: 32px;
	height: 32px;
	color: var(--seashell);
	line-height: 30px;
	font-size: 14px;
	text-align: center;
	width: 32px;
	height: 32px;
	border: 1px solid rgba(255,255,255,0.30);
}

.portfolio-section .portfolio-block .hvr-upper .theme-btn:hover{
	color: #BF8484;
	background: var(--seashell);
}

.portfolio-section .portfolio-block .hvr-lower{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 0 20px 20px 20px;
}

.portfolio-section .portfolio-block .title{
	position: relative;
	font-size: 15px;
	font-weight: 500;
	line-height: 24px;
	margin-bottom: 3px;
	text-transform: capitalize;
}

.portfolio-section .portfolio-block .title a{
	position: relative;
	color: var(--seashell);
}

.portfolio-section .portfolio-block .title a:hover{
	text-decoration: underline;
}

.portfolio-section .portfolio-block .cat{
	position: relative;
	display: block;
}

.portfolio-section .portfolio-block .cat a{
	position: relative;
	display: inline-block;
	line-height: 20px;
	padding: 1px 7px;
	font-size: 12px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	background: var(--seashell);
	color: #BF8484;
	border-radius: 3px;
}

/*** 

====================================================================
	Portfolio Single
====================================================================

***/

.project-detail{
	position:relative;
	padding-bottom: 20px;
}

.project-detail .big-image{
	position: relative;
	margin-bottom: 30px;
}

.project-detail .big-image .image{
	position: relative;
	display: block;
	border-radius: 5px;
}

.project-detail .big-image .image img{
	position: relative;
	display: block;
	width: 100%;
	border-radius: 5px;
}

.project-detail .text-col{
	position: relative;
	margin-bottom: 30px;
}

.project-detail .text-col h4{
	position: relative;
	font-weight: 600;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.project-detail .text-col .text{
	position: relative;
	margin-bottom: 25px;
}

.project-detail .text-col .info{
	position: relative;
	margin-bottom: 25px;
}

.project-detail .text-col .info li{
	position: relative;
	line-height: 24px;
	margin-bottom: 8px;
}

.project-detail .text-col .info li strong{
	font-weight: 700;
	text-transform: capitalize;
	color: #BF8484;
	padding-right: 10px;
}

.project-detail .text-col .info li:last-child{
	margin-bottom: 0;
}

.project-detail .text-col .scope{
	position: relative;
	margin-bottom: 25px;
}

.project-detail .text-col .scope li{
	position: relative;
	line-height: 24px;
	padding-left: 28px;
	margin-bottom: 8px;
}

.project-detail .text-col .scope li:before{
	content: '';
	position: absolute;
	left: 0px;
	top: 1px;
	width: 20px;
	height: 24px;
	background: url('../images/resource/icons/orange/check-2.png') left center no-repeat;
	background-size: auto 18px;
	opacity: 1;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
}

.project-detail .text-col .scope li:last-child{
	margin-bottom: 0;
}

.project-detail .text-col .link-box{
	position: relative;
}

.project-detail .text-col .link-box .theme-btn{
	border-radius: 0 0;
	line-height: 30px;
	padding: 10px 20px;
	font-size: 14px;
	font-weight: 700;
}

.project-detail .image-col{
	position: relative;
	margin-bottom: 20px;
}

.project-detail .image-col .image-block{
	position: relative;
	padding: 0 5px;
	margin-bottom: 10px;
}

.project-detail .image-col .row{
	margin: 0 -5px;
}

.project-detail .image-col .image-block .image{
	position: relative;
	display: block;
	border-radius: 5px;
}

.project-detail .image-col .image-block .image img{
	position: relative;
	display: block;
	width: 100%;
	border-radius: 5px;
}

/*** 

====================================================================
    Resume Page
====================================================================

***/

.resume-content{
	position: relative;
}

.resume-content .awards{
	position: relative;
	border-top: 1px solid #DFB0AF;
	border-left: 1px solid #DFB0AF;
	margin-bottom: 50px;
}

.resume-content .awards .main-title{
	position: absolute;
	left: 25px;
	top: -20px;
	padding: 0 20px;
	padding-left: 70px;
	height: 40px;
	line-height: 40px;
	background: var(--seashell);
}

.resume-content .awards .main-title .icon{
	position: absolute;
	left: 20px;
	top: 0;
	transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.resume-content .awards:hover .main-title .icon{
	-webkit-transform: scale(-1) rotate(180deg);
    -moz-transform: scale(-1) rotate(180deg);
    -ms-transform: scale(-1) rotate(180deg);
    -o-transform: scale(-1) rotate(180deg);
    transform: scale(-1) rotate(180deg);
}

.resume-content .awards .main-title .icon img{
	position: relative;
	display: block;
	max-height: 40px;
}

.resume-content .awards .main-title .txt{
	position: relative;
	color: #6D5B57;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 600;
}

.resume-content .awards .row{
	margin: 0 0;
}

.resume-content .award-block{
	position: relative;
	padding: 0 0;
	border-right: 1px solid #DFB0AF;
	border-bottom: 1px solid #DFB0AF;
}

.resume-content .award-block .inner-box{
	position: relative;
	display: block;
	padding: 49px 20px 50px 45px;
	min-height: 100%;
}

.resume-content .award-block .date{
	position: absolute;
	left: 0;
	top: 120px;
	width: 66px;
	height: 24px;
	line-height: 24px;
	-ms-transform: rotate(-90deg);
	transform: rotate(-90deg);
	-ms-transform-origin: left top;
    transform-origin: left top;
	z-index: 0;
}

.resume-content .award-block .date span{
	position: relative;
	display: block;
	width: 66px;
	height: 24px;
	line-height: 24px;
	background: var(--champagne-pink);
	color:  var(--rosy-brown);
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	text-align: center;
	-moz-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
	transition:all 0.5s ease;
}

.resume-content .award-block:hover .date span{
	background: #BF8484;
	color: var(--seashell);
}

.resume-content .award-block h5{
	position: relative;
	font-weight: 500;
	color: #BF8484;
	margin-bottom: 5px;
}

.resume-content .expertise{
	position: relative;
	border-top: 1px solid #DFB0AF;
	border-left: 1px solid #DFB0AF;
	margin-bottom: 50px;
}

.resume-content .expertise .main-title{
	position: absolute;
	left: 25px;
	top: -20px;
	padding: 0 20px;
	padding-left: 70px;
	height: 40px;
	line-height: 40px;
	background: var(--seashell);
}

.resume-content .expertise:hover .main-title .icon{
	-webkit-transform: scale(-1) rotate(180deg);
    -moz-transform: scale(-1) rotate(180deg);
    -ms-transform: scale(-1) rotate(180deg);
    -o-transform: scale(-1) rotate(180deg);
    transform: scale(-1) rotate(180deg);
}

.resume-content .expertise .main-title .icon{
	position: absolute;
	left: 20px;
	top: 0;
	transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.resume-content .expertise .main-title .icon img{
	position: relative;
	display: block;
	max-height: 36px;
}

.resume-content .expertise .main-title .txt{
	position: relative;
	color: #6D5B57;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 600;
}

.resume-content .expertise .row{
	margin: 0 0;
}

.resume-content .expertise-block{
	position: relative;
	padding: 0 0;
	border-right: 1px solid #DFB0AF;
	border-bottom: 1px solid #DFB0AF;
}

.resume-content .expertise-block .inner-box{
	position: relative;
	display: block;
	padding: 46px 30px 30px;
	min-height: 100%;
}

.resume-content .expertise-block ul{
	position: relative;
}

.resume-content .expertise-block ul li{
	position: relative;
	line-height: 24px;
	padding-left: 30px;
	margin-bottom: 10px;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
}

.resume-content .expertise-block ul li:hover{
	color: #BF8484;
}

.resume-content .expertise-block ul li:before{
	content: '';
	position: absolute;
	left: 0px;
	top: 1px;
	width: 20px;
	height: 24px;
	background: url('../images/resource/icons/orange/check-2.png') left center no-repeat;
	background-size: auto 18px;
	opacity: 1;
}

.resume-content .education{
	position: relative;
	border-top: 1px solid #DFB0AF;
	border-left: 1px solid #DFB0AF;
	margin-bottom: 50px;
}

.resume-content .education .main-title{
	position: absolute;
	left: 25px;
	top: -20px;
	padding: 0 20px;
	padding-left: 70px;
	height: 40px;
	line-height: 40px;
	background: var(--seashell);
}

.resume-content .education:hover .main-title .icon{
	-webkit-transform: scale(-1) rotate(180deg);
    -moz-transform: scale(-1) rotate(180deg);
    -ms-transform: scale(-1) rotate(180deg);
    -o-transform: scale(-1) rotate(180deg);
    transform: scale(-1) rotate(180deg);
}

.resume-content .education .main-title .icon{
	position: absolute;
	left: 20px;
	top: 0;
	transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.resume-content .education .main-title .icon img{
	position: relative;
	display: block;
	max-height: 32px;
}

.resume-content .education .main-title .txt{
	position: relative;
	color: #6D5B57;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 600;
}

.resume-content .education .row{
	margin: 0 0;
}

.resume-content .edu-block{
	position: relative;
	padding: 0 0;
	border-right: 1px solid #DFB0AF;
	border-bottom: 1px solid #DFB0AF;
}

.resume-content .edu-block .inner-box{
	position: relative;
	display: block;
	padding: 48px 20px 48px 30px;
	min-height: 100%;
}

.resume-content .edu-block .date{
	position: relative;
	line-height: 24px;
	margin-bottom: 10px;
}

.resume-content .edu-block .date span{
	position: relative;
	display: inline-block;
	line-height: 24px;
	background: var(--champagne-pink);
	color:  var(--rosy-brown);
	font-size: 14px;
	padding: 0 10px;
	text-transform: uppercase;
	font-weight: 400;
	text-align: center;
	-moz-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
	transition:all 0.5s ease;
}

.resume-content .edu-block:hover .date span{
	background: #BF8484;
	color: var(--seashell);
}

.resume-content .edu-block h5{
	position: relative;
	font-weight: 500;
	color: #BF8484;
	margin-bottom: 5px;
}

.resume-content .interests{
	position: relative;
	border-top: 1px solid #DFB0AF;
	border-left: 1px solid #DFB0AF;
	margin-bottom: 50px;
}

.resume-content .interests .main-title{
	position: absolute;
	left: 25px;
	top: -20px;
	padding: 0 20px;
	padding-left: 70px;
	height: 40px;
	line-height: 40px;
	background: var(--seashell);
}

.resume-content .interests .main-title .icon{
	position: absolute;
	left: 20px;
	top: 0;
	transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.resume-content .interests:hover .main-title .icon{
	-webkit-transform: scale(-1) rotate(180deg);
    -moz-transform: scale(-1) rotate(180deg);
    -ms-transform: scale(-1) rotate(180deg);
    -o-transform: scale(-1) rotate(180deg);
    transform: scale(-1) rotate(180deg);
}

.resume-content .interests .main-title .icon img{
	position: relative;
	display: block;
	max-height: 32px;
}

.resume-content .interests .main-title .txt{
	position: relative;
	color: #6D5B57;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 600;
}

.resume-content .interests .row{
	margin: 0 0;
}

.resume-content .interest-block{
	position: relative;
	padding: 0 0;
	border-right: 1px solid #DFB0AF;
	border-bottom: 1px solid #DFB0AF;
}

.resume-content .interest-block .inner-box{
	position: relative;
	display: block;
	padding: 48px 20px 40px;
	min-height: 100%;
	text-align: center;
}

.resume-content .interest-block .icon-box{
	position: relative;
	display: block;
	width: 74px;
	height: 74px;
	line-height: 70px;
	text-align: center;
	border: 2px solid #BF8484;
	border-radius: 50%;
	margin: 0 auto 16px;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
}

.resume-content .interest-block:hover .icon-box{
	background: #BF8484;
}

.resume-content .interest-block .icon-box .icon{
	position: absolute;
	left: 0;
	top: 0;
	width: 70px;
	height: 70px;
	line-height: 70px;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
}

.resume-content .interest-block .icon-box .icon img{
	max-height: 32px;
}

.resume-content .interest-block .icon-box .hvr-icon{
	opacity: 0;
}

.resume-content .interest-block:hover .icon-box .def-icon{
	opacity: 0;
}

.resume-content .interest-block:hover .icon-box .hvr-icon{
	opacity: 1;
}

.resume-content .interest-block h5{
	position: relative;
	font-weight: 500;
	color:  var(--rosy-brown);
	margin-bottom: 0;
}

.sticky-top{
	top:0px;
}

.stories-section > div > .story-column:first-child {
	 padding-right: 5px;
	 }