<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lan-Vi Cao - Home</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/responsive.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3e908ca9dd.js" crossorigin="anonymous"></script>

</head>

<body class="home-body grey-left-bar">

<div class="body-bg" style="background-image: url(images/background/body-bg.png);"></div>

<div class="page-wrapper">
  
    <!-- Preloader -->
    <div class="preloader"><div class="icon"></div></div>

    <!-- Site Container-->
    <div class="site-container">

        <div class="mode-switch">
            <div class="switcher clearfix">
                <div class="left-text">Colored Mode</div>
                <div class="switch-btn"><div class="btn-inner"><div class="circle"></div><div class="txt">OFF</div></div><a href="index-colored.html"></a></div>
            </div>
        </div>

        <div class="auto-container">
            <div class="mobile-header">
                <div class="inner">
                    <div class="logo-side">
                        <div class="image-box">
                            <div class="image"><img src="images/logo.png" alt=""></div>
                        </div>
                        <div class="info">
                            <div class="name">Lan-Vi Cao</div>
                            <div class="designation">Web Developer</div>
                        </div>
                    </div>
                    <div class="social-links">
                        <div class="social-btn"><i class="icon">+</i></div>
                        <ul class="links clearfix">
                            <li><a href="https://instagram.com/viv224_6?igshid=ZDdkNTZiNTM=" target="_blank"><span class="fab fa-instagram"></span></a></li>
                            <li><a href="https://www.linkedin.com/in/lan-vi-cao-22a17a257?_l=en_US" target="_blank"><span class="fa-brands fa-linkedin"></span></a></li>
                            <li><a href="mailto:vcao0224@gmail.com"><span class="fa-sharp fa-solid fa-envelope"></span></a></li>
                            <li><a href="https://sites.google.com/view/vi-cao/home" target="_blank"><span class="fa-solid fa-window-maximize"></span></a></li>
                        </ul>
                    </div>
                    <div class="nav-toggler"><img src="images/icons/menu-icon.png" alt=""></div>
                </div>
            </div>
            <div class="site-content-container row clearfix">
                <!--Left Bar-->
                <div class="left-bar sticky-top col-xl-3 col-lg-4 col-md-12">
                    <div class="left-inner">
                        <div class="nav-toggler"><img src="images/icons/close-icon.png" alt=""></div>
                        <div class="left-upper">
                            <div class="image-box">
                                <div class="image"><img src="images/logo.png" alt=""></div>
                                <div class="social-links">
                                    <div class="social-btn"><i class="icon">+</i></div>
                                    <ul class="links clearfix">
                                        <li><a href="https://instagram.com/viv224_6?igshid=ZDdkNTZiNTM=" target="_blank"><span class="fab fa-instagram"></span></a></li>
                                        <li><a href="https://www.linkedin.com/in/lan-vi-cao-22a17a257?_l=en_US" target="_blank"><span class="fa-brands fa-linkedin"></span></a></li>
                                        <li><a href="mailto:vcao0224@gmail.com"><span class="fa-sharp fa-solid fa-envelope"></span></a></li>
                                        <li><a href="https://sites.google.com/view/vi-cao/home" target="_blank"><span class="fa-solid fa-window-maximize"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="info">
                                <div class="name">Lan-Vi Cao</div>
                                <div class="designation"><i class="dot"></i> Web Developer</div>
                            </div>
                        </div>
                        <div class="left-lower">
                            <nav class="main-nav">
                                <ul class="navigation scroll-nav">
                                    <li class="home current"><a href="#home-section">Home</a></li>
                                    <li class="resume"><a href="#resume-section">Resume</a></li>
                                    <li class="work"><a href="#work-section">Work</a></li>
                                    <li class="contact"><a href="#contact-section">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <!--Right Content-->
                <div class="right-content col-xl-9 col-lg-8 col-md-12">
                    <div class="right-inner">
                        <div class="content-container">
                            <div class="home-content" id="home-section">
                                <!---Download CV-->
                                <div class="download-cv"><a href="annotated-CV.pdf" target="_blank" class="theme-btn download-btn"><i class="icon"><img src="images/resource/icons/white/cv-1.png" alt=""></i><span class="txt">Downlod CV</span></a></div>
                                <!--Welcome-->
                                <div class="welcome">
                                    <h4>Hello and Welcome</h4>
                                    <div class="text">I am a highly motivated and creative high school student currently enrolled at Riverton High School and the Web Design program at Jordan Academy for Technology and Careers (JATC). I've gained valuable hands-on experience through my internship with Rose Creek Elementary. Through my JATC program, I have developed a strong foundation in web design principles, such as user experience, accessibility, and responsive design. I have also learned various web design tools and technologies, including HTML5 & CSS3 and an introduction to Javascript. I am eager to bring my skills and experience to a new challenge and to continue learning and growing as a web developer.</div>
                                </div>

                                <!--About Me-->
                                <div class="about-me">
                                    <div class="row clearfix">
                                        <!--Skills-->
                                        <div class="skills-column col-xl-5 col-lg-12 col-md-12">
                                            <h4>Skills</h4>
                                            <div class="skills">

                                                <div class="skill-block">
                                                    <div class="skill-block-inner">
                                                        <div class="skill-title">wordpress</div>
                                                        <div class="bar">
                                                            <div class="bar-inner count-bar" data-percent="82%">
                                                                <div class="count-box"><span class="count-text" data-stop="82" data-speed="2000">0</span>%</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="skill-block">
                                                    <div class="skill-block-inner">
                                                        <div class="skill-title">Photoshop</div>
                                                        <div class="bar">
                                                            <div class="bar-inner count-bar" data-percent="90%">
                                                                <div class="count-box"><span class="count-text" data-stop="90" data-speed="2000">0</span>%</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="skill-block">
                                                    <div class="skill-block-inner">
                                                        <div class="skill-title">Illustrator</div>
                                                        <div class="bar">
                                                            <div class="bar-inner count-bar" data-percent="93%">
                                                                <div class="count-box"><span class="count-text" data-stop="93" data-speed="2000">0</span>%</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="skill-block">
                                                    <div class="skill-block-inner">
                                                        <div class="skill-title">HTML&CSS</div>
                                                        <div class="bar">
                                                            <div class="bar-inner count-bar" data-percent="97%">
                                                                <div class="count-box"><span class="count-text" data-stop="97" data-speed="2000">0</span>%</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <!--Expertise-->
                                        <div class="expertise-column col-xl-7 col-lg-12 col-md-12">
                                            <h4>Skills | Extracurriculars/Awards</h4>
                                            <div class="expertise">

                                                <div class="row clearfix">
                                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                                        <ul>
                                                            <li>web usability</li>
                                                            <li>graphical design</li>
                                                            <li>ux and ui design</li>
                                                            <li>logo design</li>
                                                            <li>photography</li>
                                                            <li>web development</li>
                                                            <li>digital media</li>
                                                            <li>html and css</li>
                                                            <li>communication</li>
                                                            <li>teamwork</li>
                                                            <li>decision-making</li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                                        <ul>
                                                            <li>national honors society officer</li>
                                                            <li>skills usa officer</li>
                                                            <li>computer science honor society officer</li>
                                                            <li>aspirations in computing rising star from ncwit</li>
                                                        </ul>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                    </div>

                                    <!--Features-->
                                    <div class="features">
                                        <h4>Socials</h4>
                                        <div class="row clearfix">
                                            <!--Feature Block-->
                                            <div class="feature-block col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                    <a href="https://www.linkedin.com/in/lan-vi-cao-22a17a257/" target="_blank">
                                                    <div class="icon-box"><span class="icon"><i class="fa-brands fa-linkedin fa-4x"></i></span></div>
                                                        <h5>LinkedIn</h5>
                                                    </a>
                                                </div>
                                            </div>
                                            <!--Feature Block-->
                                            <div class="feature-block col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                    <a href="mailto:vcao0224@gmail.com">
                                                    <div class="icon-box"><span class="icon"><i class="fa-solid fa-envelope fa-4x"></i></span></div>
                                                        <h5>Email Me</h5>
                                                    </a>
                                                </div>
                                            </div>
                                            <!--Feature Block-->
                                            <div class="feature-block col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                    <a href="https://instagram.com/viv224_6?igshid=ZDdkNTZiNTM=" target="_blank">
                                                    <div class="icon-box"><span class="icon"><i class="fab fa-instagram fa-4x"></i></span></div>
                                                        <h5>Instagram</h5>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!--Languages-->
                                    <div class="languages">
                                        <h4>Languages</h4>
                                        <div class="row clearfix">
                                            <!--Language Block-->
                                            <div class="language-block col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                    <div class="graph-outer">
                                                        <input type="text" class="dial" data-fgColor="#BF8484" data-bgColor="#FAF2EF" data-width="200" data-height="200" data-linecap="normal"  value="97">
                                                        <div class="inner-text count-box"><span class="count-text" data-stop="97" data-speed="2000"></span>%</div>
                                                    </div>
                                                    <div class="text">English <br>Experience</div>
                                                </div>
                                            </div>
                                            <!--Language Block-->
                                            <div class="language-block col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                    <div class="graph-outer">
                                                        <input type="text" class="dial" data-fgColor="#BF8484" data-bgColor="#FAF2EF" data-width="200" data-height="200" data-linecap="normal"  value="80">
                                                        <div class="inner-text count-box"><span class="count-text" data-stop="75" data-speed="2000"></span>%</div>
                                                    </div>
                                                    <div class="text">Vietnamese <br>Experience</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!--End About Me-->

                            <!--Resume Section-->

                            <div class="resume-content" id="resume-section">
                                <div class="page-title sec-title"><h1><span>Resume</span></h1></div>
                                <!--Award-->
                                <div class="awards">
                                    <div class="main-title">
                                        <span class="icon"><img src="images/resource/icons/award-1.png" alt=""></span>
                                        <span class="txt">Certifications</span>
                                    </div>
                                    <div class="row clearfix">
                                        <!--Block-->
                                        <div class="award-block col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="date"><span>12/15/22</span></div>
                                                <h5>IT Specialist - HTML and CSS</h5>
                                                <a href="https://certiport.pearsonvue.com/Certifications/ITSpecialist/Certification/Overview" target="_blank">
                                                    <img src="images/certifications/htmlandcss.png" alt="html and css certification badge">
                                                </a>
                                            </div>
                                        </div>
                                        <!--Block-->
                                        <div class="award-block col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="date"><span>11/08/22</span></div>
                                                <h5>Adobe Certified Profressional in Visual Design</h5>
                                                <a href="https://certiport.pearsonvue.com/Certifications/Adobe/ACP/Certify/AdobeProSpecialty" target="_blank">
                                                    <img src="images/certifications/visualdesign.png" alt="visual design certification badge">
                                                </a>
                                                </div>
                                            </div>
                                        <!--Block-->
                                        <div class="award-block col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="date"><span>11/08/22</span></div>
                                                <h5>Adobe Certified Professional in Graphic Design & Illustration Using Adobe Illustrator</h5>
                                                <a href="https://certiport.pearsonvue.com/Certifications/Adobe/ACP/Overview" target="_blank">
                                                    <img src="images/certifications/illustrator.png" alt="illustrator badge">
                                                 </a>
                                            </div>
                                            </div>
                                        <!--Block-->
                                        <div class="award-block col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="date"><span>09/20/22</span></div>
                                                <h5>Adobe Certified Professional in Visual Design Using Adobe Photoshop</h5>
                                                <a href="https://certiport.pearsonvue.com/Certifications/Adobe/ACP/Overview" target="_blank">
                                                    <img src="images/certifications/photoshop.png" alt="illustrator certification badge">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--Award-->
                                <div class="expertise">
                                    <div class="main-title">
                                        <span class="icon"><img src="images/resource/icons/expertise-1.png" alt=""></span>
                                        <span class="txt">Expertise</span>
                                    </div>
                                    <div class="row clearfix">
                                        <!--Block-->
                                        <div class="expertise-block col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <ul>
                                                    <li>install and configure</li>
                                                    <li>web usability</li>
                                                    <li>digital painting</li>
                                                    <li>grid and layout</li>
                                                    <li>mobile app design</li>
                                                </ul>
                                            </div>
                                        </div>

                                        <!--Block-->
                                        <div class="expertise-block col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <ul>
                                                    <li>ux and ui design</li>
                                                    <li>logo design</li>
                                                    <li>3D animation</li>
                                                    <li>graphical design</li>
                                                    <li>seo optimization</li>
                                                </ul>
                                            </div>
                                        </div>

                                        <!--Block-->
                                        <div class="expertise-block col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <ul>
                                                    <li>social media</li>
                                                    <li>audio video editing</li>
                                                    <li>photography</li>
                                                    <li>web development</li>
                                                    <li>digital marketing</li>
                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <!--Education-->
                                <div class="education">
                                    <div class="main-title">
                                        <span class="icon"><img src="images/resource/icons/education-1.png" alt=""></span>
                                        <span class="txt">Education</span>
                                    </div>
                                    <div class="row clearfix">
                                        <!--Block-->
                                        <div class="edu-block col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="date"><span>2017  -  2021 </span></div>
                                                <h5>Master in Graphics</h5>
                                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt.</div>
                                            </div>
                                        </div>
                                        <!--Block-->
                                        <div class="edu-block col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="date"><span>2015  -  2017 </span></div>
                                                <h5>Web Design</h5>
                                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt.</div>
                                            </div>
                                        </div>
                                        <!--Block-->
                                        <div class="edu-block col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="date"><span>2011  -  2013 </span></div>
                                                <h5>University of Art</h5>
                                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt.</div>
                                            </div>
                                        </div>
                                        <!--Block-->
                                        <div class="edu-block col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="date"><span>2011  -  2012 </span></div>
                                                <h5>Photoshooting Course</h5>
                                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--Interests-->
                                <div class="interests">
                                    <div class="main-title">
                                        <span class="icon"><img src="images/resource/icons/interest-1.png" alt=""></span>
                                        <span class="txt">Interests</span>
                                    </div>
                                    <div class="row clearfix">
                                        <!--Block-->
                                        <div class="interest-block col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="icon-box"><span class="icon def-icon"><img src="images/resource/icons/orange/book-1.png" alt=""></span><span class="icon hvr-icon"><img src="images/resource/icons/white/book-1.png" alt=""></span></div>
                                                <h5>Reading</h5>
                                            </div>
                                        </div>
                                        <!--Block-->
                                        <div class="interest-block col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="icon-box"><span class="icon def-icon"><img src="images/resource/icons/orange/world-1.png" alt=""></span><span class="icon hvr-icon"><img src="images/resource/icons/white/world-1.png" alt=""></span></div>
                                                <h5>Travel</h5>
                                            </div>
                                        </div>
                                        <!--Block-->
                                        <div class="interest-block col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="icon-box"><span class="icon def-icon"><img src="images/resource/icons/orange/camera-1.png" alt=""></span><span class="icon hvr-icon"><img src="images/resource/icons/white/camera-1.png" alt=""></span></div>
                                                <h5>Photography</h5>
                                            </div>
                                        </div>
                                        <!--Block-->
                                        <div class="interest-block col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="icon-box"><span class="icon def-icon"><img src="images/resource/icons/orange/swimming.png" alt=""></span><span class="icon hvr-icon"><img src="images/resource/icons/white/swimming.png" alt=""></span></div>
                                                <h5>Swimming</h5>
                                            </div>
                                        </div>
                                        <!--Block-->
                                        <div class="interest-block col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="icon-box"><span class="icon def-icon"><img src="images/resource/icons/orange/lcd-1.png" alt=""></span><span class="icon hvr-icon"><img src="images/resource/icons/white/lcd-1.png" alt=""></span></div>
                                                <h5>Movies and Shows</h5>
                                            </div>
                                        </div>
                                        <!--Block-->
                                        <div class="interest-block col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="icon-box"><span class="icon def-icon"><img src="images/resource/icons/orange/baking.png" alt=""></span><span class="icon hvr-icon"><img src="images/resource/icons/white/baking.png" alt=""></span></div>
                                                <h5>Baking</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--Experience-->
                                <div class="education experience">
                                    <div class="main-title">
                                        <span class="icon"><img src="images/resource/icons/experience-1.png" alt=""></span>
                                        <span class="txt">Experience</span>
                                    </div>
                                    <div class="row clearfix">
                                        <!--Block-->
                                        <div class="edu-block col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="date"><span>June 2022  -  Now</span></div>
                                                <h5>City of South Jordan</h5>
                                                <div class="text">Position: Recreational Aide</div>
                                            </div>
                                        </div>
                                        <!--Block-->
                                        <div class="edu-block col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="date"><span>November 2022  -  Now </span></div>
                                                <h5>Rose Creek Elementary</h5>
                                                <div class="text">Position: Website Intern</div>
                                            </div>
                                        </div>
                                        <!--Block-->
                                        <div class="edu-block col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="date"><span>Pending ...</span></div>
                                                <h5>Pending ...</h5>
                                                <div class="text">Pending ...</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            
                            <!--Work Section-->
                            
                            <div class="work-content" id="work-section">
                                <div class="page-title sec-title"><h1><span>Work</span></h1></div>
                                <!--Portfolio Section -->
                                <section class="portfolio-section">
                                    <!--MixitUp Galery-->
                                    <div class="mixitup-gallery">
                                        <!--Filter-->
                                        <div class="filters clearfix">
                                            <ul class="filter-tabs filter-btns clearfix">
                                                <li class="active filter" data-role="button" data-filter="all">Show All</li>
                                                <li class="filter" data-role="button" data-filter=".brandings">Brandings</li>
                                                <li class="filter" data-role="button" data-filter=".print">Team</li>
                                                <li class="filter" data-role="button" data-filter=".motion">Motion</li>
                                                <li class="filter" data-role="button" data-filter=".websites">Websites</li>
                                            </ul>
                                            <!-- print=team
                                             -->
                                        </div>

                                        <div class="filter-list row clearfix">
                                            <!--Portfolio block-->
                                            <div class="portfolio-block mix all websites col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                  <div class="image"><img src="images/work/betterhorizons.png" alt="better horizons website"></div>
                                                  <div class="hover-box">
                                                    <div class="hvr-upper clearfix">
                                                        <a href="images/resource/work-1.jpg" target="_blank" class="lightbox-image theme-btn" data-fancybox="gallery"><span class="fa fa-search"></span></a>
                                                        <a href="work-single.html" target="_blank" class="theme-btn view-btn"><span class="far fa-file"></span></a>
                                                    </div>
                                                    <div class="hvr-lower">
                                                        <div class="title"><a href="work-single.html">Better Horizons Website for TSA Competition</a></div>
                                                        <div class="cat"><a href="#">Team</a></div>
                                                    </div>
                                                  </div>
                                              </div>
                                            </div>

                                            <!--Portfolio block-->
                                            <div class="portfolio-block mix all brandings col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                  <div class="image"><img src="images/resource/work-2.jpg" alt=""></div>
                                                  <div class="hover-box">
                                                    <div class="hvr-upper clearfix">
                                                        <a href="images/resource/work-2.jpg" class="lightbox-image theme-btn" data-fancybox="gallery"><span class="fa fa-search"></span></a>
                                                        <a href="work-single.html" class="theme-btn view-btn"><span class="far fa-file"></span></a>
                                                    </div>
                                                    <div class="hvr-lower">
                                                        <div class="title"><a href="work-single.html">Branding Design</a></div>
                                                        <div class="cat"><a href="#">Team</a></div>
                                                    </div>
                                                  </div>
                                              </div>
                                            </div>

                                            <!--Portfolio block-->
                                            <div class="portfolio-block mix all print col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                  <div class="image"><img src="images/resource/work-3.jpg" alt=""></div>
                                                  <div class="hover-box">
                                                    <div class="hvr-upper clearfix">
                                                        <a href="images/resource/work-3.jpg" class="lightbox-image theme-btn" data-fancybox="gallery"><span class="fa fa-search"></span></a>
                                                        <a href="work-single.html" class="theme-btn view-btn"><span class="far fa-file"></span></a>
                                                    </div>
                                                    <div class="hvr-lower">
                                                        <div class="title"><a href="work-single.html">Branding Design</a></div>
                                                        <div class="cat"><a href="#">Team</a></div>
                                                    </div>
                                                  </div>
                                              </div>
                                            </div>

                                            <!--Portfolio block-->
                                            <div class="portfolio-block mix all motion col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                  <div class="image"><img src="images/resource/work-4.jpg" alt=""></div>
                                                  <div class="hover-box">
                                                    <div class="hvr-upper clearfix">
                                                        <a href="images/resource/work-4.jpg" class="lightbox-image theme-btn" data-fancybox="gallery"><span class="fa fa-search"></span></a>
                                                        <a href="work-single.html" class="theme-btn view-btn"><span class="far fa-file"></span></a>
                                                    </div>
                                                    <div class="hvr-lower">
                                                        <div class="title"><a href="work-single.html">Branding Design</a></div>
                                                        <div class="cat"><a href="#">Team</a></div>
                                                    </div>
                                                  </div>
                                              </div>
                                            </div>

                                            <!--Portfolio block-->
                                            <div class="portfolio-block mix all brandings motion websites col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                  <div class="image"><img src="images/resource/work-5.jpg" alt=""></div>
                                                  <div class="hover-box">
                                                    <div class="hvr-upper clearfix">
                                                        <a href="images/resource/work-5.jpg" class="lightbox-image theme-btn" data-fancybox="gallery"><span class="fa fa-search"></span></a>
                                                        <a href="work-single.html" class="theme-btn view-btn"><span class="far fa-file"></span></a>
                                                    </div>
                                                    <div class="hvr-lower">
                                                        <div class="title"><a href="work-single.html">Branding Design</a></div>
                                                        <div class="cat"><a href="#">Team</a></div>
                                                    </div>
                                                  </div>
                                              </div>
                                            </div>

                                            <!--Portfolio block-->
                                            <div class="portfolio-block mix all print motion websites col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                  <div class="image"><img src="images/resource/work-6.jpg" alt=""></div>
                                                  <div class="hover-box">
                                                    <div class="hvr-upper clearfix">
                                                        <a href="images/resource/work-6.jpg" class="lightbox-image theme-btn" data-fancybox="gallery"><span class="fa fa-search"></span></a>
                                                        <a href="work-single.html" class="theme-btn view-btn"><span class="far fa-file"></span></a>
                                                    </div>
                                                    <div class="hvr-lower">
                                                        <div class="title"><a href="work-single.html">Branding Design</a></div>
                                                        <div class="cat"><a href="#">Team</a></div>
                                                    </div>
                                                  </div>
                                              </div>
                                            </div>

                                            <!--Portfolio block-->
                                            <div class="portfolio-block mix all brandings print websites col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                  <div class="image"><img src="images/resource/work-7.jpg" alt=""></div>
                                                  <div class="hover-box">
                                                    <div class="hvr-upper clearfix">
                                                        <a href="images/resource/work-7.jpg" class="lightbox-image theme-btn" data-fancybox="gallery"><span class="fa fa-search"></span></a>
                                                        <a href="work-single.html" class="theme-btn view-btn"><span class="far fa-file"></span></a>
                                                    </div>
                                                    <div class="hvr-lower">
                                                        <div class="title"><a href="work-single.html">Branding Design</a></div>
                                                        <div class="cat"><a href="#">Print</a></div>
                                                    </div>
                                                  </div>
                                              </div>
                                            </div>

                                            <!--Portfolio block-->
                                            <div class="portfolio-block mix all brandings print motion col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                  <div class="image"><img src="images/resource/work-8.jpg" alt=""></div>
                                                  <div class="hover-box">
                                                    <div class="hvr-upper clearfix">
                                                        <a href="images/resource/work-8.jpg" class="lightbox-image theme-btn" data-fancybox="gallery"><span class="fa fa-search"></span></a>
                                                        <a href="work-single.html" class="theme-btn view-btn"><span class="far fa-file"></span></a>
                                                    </div>
                                                    <div class="hvr-lower">
                                                        <div class="title"><a href="work-single.html">Branding Design</a></div>
                                                        <div class="cat"><a href="#">Team</a></div>
                                                    </div>
                                                  </div>
                                              </div>
                                            </div>

                                            <!--Portfolio block-->
                                            <div class="portfolio-block mix all print motion websites col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                  <div class="image"><img src="images/resource/work-9.jpg" alt=""></div>
                                                  <div class="hover-box">
                                                    <div class="hvr-upper clearfix">
                                                        <a href="images/resource/work-9.jpg" class="lightbox-image theme-btn" data-fancybox="gallery"><span class="fa fa-search"></span></a>
                                                        <a href="work-single.html" class="theme-btn view-btn"><span class="far fa-file"></span></a>
                                                    </div>
                                                    <div class="hvr-lower">
                                                        <div class="title"><a href="work-single.html">Branding Design</a></div>
                                                        <div class="cat"><a href="#">Team</a></div>
                                                    </div>
                                                  </div>
                                              </div>
                                            </div>

                                            <!--Portfolio block-->
                                            <div class="portfolio-block mix all brandings motion websites col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                  <div class="image"><img src="images/resource/work-10.jpg" alt=""></div>
                                                  <div class="hover-box">
                                                    <div class="hvr-upper clearfix">
                                                        <a href="images/resource/work-10.jpg" class="lightbox-image theme-btn" data-fancybox="gallery"><span class="fa fa-search"></span></a>
                                                        <a href="work-single.html" class="theme-btn view-btn"><span class="far fa-file"></span></a>
                                                    </div>
                                                    <div class="hvr-lower">
                                                        <div class="title"><a href="work-single.html">Branding Design</a></div>
                                                        <div class="cat"><a href="#">Team</a></div>
                                                    </div>
                                                  </div>
                                              </div>
                                            </div>

                                            <!--Portfolio block-->
                                            <div class="portfolio-block mix all brandings print websites col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                  <div class="image"><img src="images/resource/work-11.jpg" alt=""></div>
                                                  <div class="hover-box">
                                                    <div class="hvr-upper clearfix">
                                                        <a href="images/resource/work-11.jpg" class="lightbox-image theme-btn" data-fancybox="gallery"><span class="fa fa-search"></span></a>
                                                        <a href="work-single.html" class="theme-btn view-btn"><span class="far fa-file"></span></a>
                                                    </div>
                                                    <div class="hvr-lower">
                                                        <div class="title"><a href="work-single.html">Branding Design</a></div>
                                                        <div class="cat"><a href="#">Team</a></div>
                                                    </div>
                                                  </div>
                                              </div>
                                            </div>

                                            <!--Portfolio block-->
                                            <div class="portfolio-block mix all brandings print motion col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                  <div class="image"><img src="images/resource/work-12.jpg" alt=""></div>
                                                  <div class="hover-box">
                                                    <div class="hvr-upper clearfix">
                                                        <a href="images/resource/work-12.jpg" class="lightbox-image theme-btn" data-fancybox="gallery"><span class="fa fa-search"></span></a>
                                                        <a href="work-single.html" class="theme-btn view-btn"><span class="far fa-file"></span></a>
                                                    </div>
                                                    <div class="hvr-lower">
                                                        <div class="title"><a href="work-single.html">Branding Design</a></div>
                                                        <div class="cat"><a href="#">Team</a></div>
                                                    </div>
                                                  </div>
                                              </div>
                                            </div>

                                            <!--Portfolio block-->
                                            <div class="portfolio-block mix all motion websites col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                  <div class="image"><img src="images/resource/work-13.jpg" alt=""></div>
                                                  <div class="hover-box">
                                                    <div class="hvr-upper clearfix">
                                                        <a href="images/resource/work-13.jpg" class="lightbox-image theme-btn" data-fancybox="gallery"><span class="fa fa-search"></span></a>
                                                        <a href="work-single.html" class="theme-btn view-btn"><span class="far fa-file"></span></a>
                                                    </div>
                                                    <div class="hvr-lower">
                                                        <div class="title"><a href="work-single.html">Branding Design</a></div>
                                                        <div class="cat"><a href="#">Team</a></div>
                                                    </div>
                                                  </div>
                                              </div>
                                            </div>

                                            <!--Portfolio block-->
                                            <div class="portfolio-block mix all brandings print col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                  <div class="image"><img src="images/resource/work-14.jpg" alt=""></div>
                                                  <div class="hover-box">
                                                    <div class="hvr-upper clearfix">
                                                        <a href="images/resource/work-14.jpg" class="lightbox-image theme-btn" data-fancybox="gallery"><span class="fa fa-search"></span></a>
                                                        <a href="work-single.html" class="theme-btn view-btn"><span class="far fa-file"></span></a>
                                                    </div>
                                                    <div class="hvr-lower">
                                                        <div class="title"><a href="work-single.html">Branding Design</a></div>
                                                        <div class="cat"><a href="#">Team</a></div>
                                                    </div>
                                                  </div>
                                              </div>
                                            </div>

                                            <!--Portfolio block-->
                                            <div class="portfolio-block mix all brandings websites col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                  <div class="image"><img src="images/resource/work-15.jpg" alt=""></div>
                                                  <div class="hover-box">
                                                    <div class="hvr-upper clearfix">
                                                        <a href="images/resource/work-15.jpg" class="lightbox-image theme-btn" data-fancybox="gallery"><span class="fa fa-search"></span></a>
                                                        <a href="work-single.html" class="theme-btn view-btn"><span class="far fa-file"></span></a>
                                                    </div>
                                                    <div class="hvr-lower">
                                                        <div class="title"><a href="work-single.html">Branding Design</a></div>
                                                        <div class="cat"><a href="#">Team</a></div>
                                                    </div>
                                                  </div>
                                              </div>
                                            </div>

                                        </div>
                                    </div>
                                </section>

                            </div>

                            <!--Contact Section-->
                            
                            <div class="contact-content" id="contact-section">
                                <div class="page-title sec-title"><h1><span>Contact</span></h1></div>
                                <!--Text-->
                                <div class="upper-text">
                                    <h4>Get in touch</h4>
                                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim laboris nisi ut aliquip ex ea commodo consequat.</div>
                                </div>

                                <div class="info-box">
                                    <div class="row clearfix">

                                        <!--Info Block-->
                                        <div class="info-block col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="icon"><span class="fa fa-envelope"></span></div>
                                                <div class="text"><a href="mailto:vcao0224@gmail.com">vcao0224@gmail.com</a></div>
                                            </div>
                                        </div>
                                        <!--Info Block-->
                                        <div class="info-block col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="icon"><span class="fa fa-phone-alt"></span></div>
                                                <div class="text"><a href="tel:+3853689728">(385) 368-9728</a></div>
                                            </div>
                                        </div>
                                        <!--Info Block-->
                                        <div class="info-block col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="icon"><span class="fa fa-map-marker-alt"></span></div>
                                                <div class="text"><a href="https://www.google.com/maps/place/5944+Birch+Canyon+Dr,+West+Jordan,+UT+84081/@40.598176,-112.0327718,20.57z/data=!4m5!3m4!1s0x87528e308b91c391:0xeb822f8e4dbe6cee!8m2!3d40.5981452!4d-112.0324301" target="_blank">5944 Birch Canyon Dr. West Jordan UT</a></div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <!--Form Box-->
                                <div class="form-box">
                                    <h4>Message me</h4>
                                    <div class="contact-form">
                                        <form method="post" action="contact.html">
                                            <div class="row clearfix">
                                                <div class="field-group col-lg-6 col-md-6 col-sm-12">
                                                    <div class="form-group">
                                                        <label for="name" class="field-label"><span class="icon fa fa-user"></span></label>
                                                        <input type="text" name="fieldname" id="name" value="" placeholder="Name" required>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="email" class="field-label"><span class="icon far fa-envelope"></span></label>
                                                        <input type="email" name="fieldname" id="email" value="" placeholder="E-mail" required>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="website" class="field-label"><span class="icon fa fa-link"></span></label>
                                                        <input type="url" name="fieldname" id="website" value="" placeholder="Website" required>
                                                    </div>
                                                </div>
                                                <div class="field-group col-lg-6 col-md-6 col-sm-12">
                                                    <div class="form-group">
                                                        <textarea name="fieldname" id="message" placeholder="Message" required></textarea>
                                                    </div>
                                                    <div class="form-group">
                                                        <button type="submit" class="theme-btn btn-style-one"><span>Send message</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                    <!--Copyright-->
                    <div class="site-footer">
                        <div class="copyright">&copy; 2023 Resume Template, All Rights Reserved</div>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <!--End Site Container -->
    
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fas fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/pagenav.js"></script>
<script src="js/owl.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/knob.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/custom-script.js"></script>
</body>
</html>