<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Graham Walker - Home</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
</head>

<body class="home-body">

<div class="body-bg" style="background-image: url(images/background/body-bg.png);"></div>

<div class="page-wrapper">
  
    <!-- Preloader -->
    <div class="preloader"><div class="icon"></div></div>

    <!-- Site Container-->
    <div class="site-container">

        <div class="mode-switch">
            <div class="switcher clearfix">
                <div class="left-text">Weekend Mode</div>
                <div class="switch-btn"><div class="btn-inner"><div class="circle"></div><div class="txt">OFF</div></div><a href="weekend-mode.html"></a></div>
            </div>
        </div>

        <div class="auto-container">
            <div class="mobile-header">
                <div class="inner">
                    <div class="logo-side">
                        <div class="image-box">
                            <div class="image"><img src="images/resource/image-1.jpg" alt=""></div>
                        </div>
                        <div class="info">
                            <div class="name">Graham Walker</div>
                            <div class="designation">App Developer</div>
                        </div>
                    </div>
                    <div class="social-links">
                        <div class="social-btn"><i class="icon">+</i></div>
                        <ul class="links clearfix">
                            <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                            <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                            <li><a href="#"><span class="fab fa-twitter-square"></span></a></li>
                            <li><a href="#"><span class="fab fa-linkedin"></span></a></li>
                        </ul>
                    </div>
                    <div class="nav-toggler"><img src="images/icons/menu-icon.png" alt=""></div>
                </div>
            </div>
            <div class="site-content-container row clearfix">
                <!--Left Bar-->
                <div class="left-bar sticky-top col-xl-3 col-lg-4 col-md-12">
                    <div class="left-inner">
                        <div class="nav-toggler"><img src="images/icons/close-icon.png" alt=""></div>
                        <div class="left-upper">
                            <div class="image-box">
                                <div class="image"><img src="images/resource/image-1.jpg" alt=""></div>
                                <div class="social-links">
                                    <div class="social-btn"><i class="icon">+</i></div>
                                    <ul class="links clearfix">
                                        <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                        <li><a href="#"><span class="fab fa-twitter-square"></span></a></li>
                                        <li><a href="#"><span class="fab fa-linkedin"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="info">
                                <div class="name">Graham Walker</div>
                                <div class="designation"><i class="dot"></i> App Developer</div>
                            </div>
                        </div>
                        <div class="left-lower">
                            <nav class="main-nav">
                                <ul class="navigation scroll-nav">
                                    <li class="home current"><a href="#home-section">Home</a></li>
                                    <li class="resume"><a href="#resume-section">Resume</a></li>
                                    <li class="work"><a href="#work-section">Work</a></li>
                                    <li class="stories"><a href="#stories-section">Stories</a></li>
                                    <li class="contact"><a href="#contact-section">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <!--Right Content-->
                <div class="right-content col-xl-9 col-lg-8 col-md-12">
                    <div class="right-inner">
                        <div class="content-container">
                            <div class="home-content" id="home-section">
                                <!---Download CV-->
                                <div class="download-cv"><a href="#" class="theme-btn download-btn"><i class="icon"><img src="images/resource/icons/white/cv-1.png" alt=""></i><span class="txt">Downlod CV</span></a></div>
                                <!--Welcome-->
                                <div class="welcome">
                                    <h4>Hello and Welcome</h4>
                                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim laboris nisi ut aliquip ex ea commodo consequat.</div>
                                </div>

                                <!--About Me-->
                                <div class="about-me">
                                    <div class="row clearfix">
                                        <!--Skills-->
                                        <div class="skills-column col-xl-5 col-lg-12 col-md-12">
                                            <h4>Skills</h4>
                                            <div class="skills">

                                                <div class="skill-block">
                                                    <div class="skill-block-inner">
                                                        <div class="skill-title">wordpress</div>
                                                        <div class="bar">
                                                            <div class="bar-inner count-bar" data-percent="82%">
                                                                <div class="count-box"><span class="count-text" data-stop="82" data-speed="2000">0</span>%</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="skill-block">
                                                    <div class="skill-block-inner">
                                                        <div class="skill-title">Photoshop</div>
                                                        <div class="bar">
                                                            <div class="bar-inner count-bar" data-percent="78%">
                                                                <div class="count-box"><span class="count-text" data-stop="78" data-speed="2000">0</span>%</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="skill-block">
                                                    <div class="skill-block-inner">
                                                        <div class="skill-title">HTML</div>
                                                        <div class="bar">
                                                            <div class="bar-inner count-bar" data-percent="97%">
                                                                <div class="count-box"><span class="count-text" data-stop="97" data-speed="2000">0</span>%</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <!--Expertise-->
                                        <div class="expertise-column col-xl-7 col-lg-12 col-md-12">
                                            <h4>Expertise</h4>
                                            <div class="expertise">

                                                <div class="row clearfix">
                                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                                        <ul>
                                                            <li>install and configure</li>
                                                            <li>web usability</li>
                                                            <li>digital painting</li>
                                                            <li>grid and layout</li>
                                                            <li>mobile app design</li>
                                                            <li>graphical design</li>
                                                            <li>seo optimization</li>
                                                            <li>social media</li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                                        <ul>
                                                            <li>ux and ui design</li>
                                                            <li>logo design</li>
                                                            <li>3D animation</li>
                                                            <li>audio video editing</li>
                                                            <li>photography</li>
                                                            <li>web development</li>
                                                            <li>digital marketing</li>
                                                            <li>app development</li>
                                                        </ul>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                    </div>

                                    <!--Features-->
                                    <div class="features">
                                        <div class="row clearfix">
                                            <!--Feature Block-->
                                            <div class="feature-block col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                    <div class="icon-box"><span class="icon"><img src="images/resource/icons/lcd-2.png" alt=""></span></div>
                                                    <h5>Design Concept</h5>
                                                    <div class="text">Awesome designs for your company</div>
                                                </div>
                                            </div>
                                            <!--Feature Block-->
                                            <div class="feature-block col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                    <div class="icon-box"><span class="icon"><img src="images/resource/icons/mobile-2.png" alt=""></span></div>
                                                    <h5>App Development</h5>
                                                    <div class="text">Well-coded apps suitable for your needs</div>
                                                </div>
                                            </div>
                                            <!--Feature Block-->
                                            <div class="feature-block col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                    <div class="icon-box"><span class="icon"><img src="images/resource/icons/support-2.png" alt=""></span></div>
                                                    <h5>Marketing</h5>
                                                    <div class="text">Affordable, targeted media for everyone</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!--Languages-->
                                    <div class="languages">
                                        <h4>Languages</h4>
                                        <div class="row clearfix">
                                            <!--Language Block-->
                                            <div class="language-block col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                    <div class="graph-outer">
                                                        <input type="text" class="dial" data-fgColor="#fd7030" data-bgColor="#f5f5f5" data-width="200" data-height="200" data-linecap="normal"  value="99">
                                                        <div class="inner-text count-box"><span class="count-text" data-stop="99" data-speed="2000"></span>%</div>
                                                    </div>
                                                    <div class="text">English <br>Experience</div>
                                                </div>
                                            </div>
                                            <!--Language Block-->
                                            <div class="language-block col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                    <div class="graph-outer">
                                                        <input type="text" class="dial" data-fgColor="#fd7030" data-bgColor="#f5f5f5" data-width="200" data-height="200" data-linecap="normal"  value="80">
                                                        <div class="inner-text count-box"><span class="count-text" data-stop="80" data-speed="2000"></span>%</div>
                                                    </div>
                                                    <div class="text">French <br>Experience</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!--End About Me-->

                                <!--Testimonials-->
                                <div class="testimonials">
                                    <div class="carousel-box wow fadeIn" data-wow-duration="1500ms" data-wow-delay="300ms">
                                        <div class="testi-carousel owl-theme owl-carousel">
                                            <!--Slide-->
                                            <div class="slide-item">
                                                <div class="content-box">
                                                    <div class="image-box">
                                                        <div class="image"><img src="images/resource/image-2.jpg" alt=""></div>
                                                    </div>
                                                    <div class="text">“ Awesome to work with. Incredibly organized, easy to communicate with, responsive with next iterations, and beautiful work. ”</div>
                                                    <div class="info">Dave Smith - CEO @ vcard inc</div>
                                                </div>
                                            </div>

                                            <!--Slide-->
                                            <div class="slide-item">
                                                <div class="content-box">
                                                    <div class="image-box">
                                                        <div class="image"><img src="images/resource/image-2.jpg" alt=""></div>
                                                    </div>
                                                    <div class="text">“ Awesome to work with. Incredibly organized, easy to communicate with, responsive with next iterations, and beautiful work. ”</div>
                                                    <div class="info">Dave Smith - CEO @ vcard inc</div>
                                                </div>
                                            </div>

                                            <!--Slide-->
                                            <div class="slide-item">
                                                <div class="content-box">
                                                    <div class="image-box">
                                                        <div class="image"><img src="images/resource/image-2.jpg" alt=""></div>
                                                    </div>
                                                    <div class="text">“ Awesome to work with. Incredibly organized, easy to communicate with, responsive with next iterations, and beautiful work. ”</div>
                                                    <div class="info">Dave Smith - CEO @ vcard inc</div>
                                                </div>
                                            </div>

                                        </div>
                                    </div> 
                                </div>
                            </div>
                            
                            <!--Resume Section-->

                            <div class="resume-content" id="resume-section">
                                <div class="page-title sec-title"><h1><span>Resume</span></h1></div>
                                <!--Award-->
                                <div class="awards">
                                    <div class="main-title">
                                        <span class="icon"><img src="images/resource/icons/award-1.png" alt=""></span>
                                        <span class="txt">Awards</span>
                                    </div>
                                    <div class="row clearfix">
                                        <!--Block-->
                                        <div class="award-block col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="date"><span>2021</span></div>
                                                <h5>Best Designer</h5>
                                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore</div>
                                            </div>
                                        </div>
                                        <!--Block-->
                                        <div class="award-block col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="date"><span>2020</span></div>
                                                <h5>Art of the Week</h5>
                                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore</div>
                                            </div>
                                        </div>
                                        <!--Block-->
                                        <div class="award-block col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="date"><span>2019</span></div>
                                                <h5>Creative Poster Award</h5>
                                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore</div>
                                            </div>
                                        </div>
                                        <!--Block-->
                                        <div class="award-block col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="date"><span>2018</span></div>
                                                <h5>Website of the Month</h5>
                                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--Award-->
                                <div class="expertise">
                                    <div class="main-title">
                                        <span class="icon"><img src="images/resource/icons/expertise-1.png" alt=""></span>
                                        <span class="txt">Expertise</span>
                                    </div>
                                    <div class="row clearfix">
                                        <!--Block-->
                                        <div class="expertise-block col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <ul>
                                                    <li>install and configure</li>
                                                    <li>web usability</li>
                                                    <li>digital painting</li>
                                                    <li>grid and layout</li>
                                                    <li>mobile app design</li>
                                                </ul>
                                            </div>
                                        </div>

                                        <!--Block-->
                                        <div class="expertise-block col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <ul>
                                                    <li>ux and ui design</li>
                                                    <li>logo design</li>
                                                    <li>3D animation</li>
                                                    <li>graphical design</li>
                                                    <li>seo optimization</li>
                                                </ul>
                                            </div>
                                        </div>

                                        <!--Block-->
                                        <div class="expertise-block col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <ul>
                                                    <li>social media</li>
                                                    <li>audio video editing</li>
                                                    <li>photography</li>
                                                    <li>web development</li>
                                                    <li>digital marketing</li>
                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <!--Education-->
                                <div class="education">
                                    <div class="main-title">
                                        <span class="icon"><img src="images/resource/icons/education-1.png" alt=""></span>
                                        <span class="txt">Education</span>
                                    </div>
                                    <div class="row clearfix">
                                        <!--Block-->
                                        <div class="edu-block col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="date"><span>2017  -  2021 </span></div>
                                                <h5>Master in Graphics</h5>
                                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt.</div>
                                            </div>
                                        </div>
                                        <!--Block-->
                                        <div class="edu-block col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="date"><span>2015  -  2017 </span></div>
                                                <h5>Web Design</h5>
                                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt.</div>
                                            </div>
                                        </div>
                                        <!--Block-->
                                        <div class="edu-block col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="date"><span>2011  -  2013 </span></div>
                                                <h5>University of Art</h5>
                                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt.</div>
                                            </div>
                                        </div>
                                        <!--Block-->
                                        <div class="edu-block col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="date"><span>2011  -  2012 </span></div>
                                                <h5>Photoshooting Course</h5>
                                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--Interests-->
                                <div class="interests">
                                    <div class="main-title">
                                        <span class="icon"><img src="images/resource/icons/interest-1.png" alt=""></span>
                                        <span class="txt">Interests</span>
                                    </div>
                                    <div class="row clearfix">
                                        <!--Block-->
                                        <div class="interest-block col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="icon-box"><span class="icon def-icon"><img src="images/resource/icons/orange/book-1.png" alt=""></span><span class="icon hvr-icon"><img src="images/resource/icons/white/book-1.png" alt=""></span></div>
                                                <h5>Reading</h5>
                                            </div>
                                        </div>
                                        <!--Block-->
                                        <div class="interest-block col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="icon-box"><span class="icon def-icon"><img src="images/resource/icons/orange/world-1.png" alt=""></span><span class="icon hvr-icon"><img src="images/resource/icons/white/world-1.png" alt=""></span></div>
                                                <h5>Travel</h5>
                                            </div>
                                        </div>
                                        <!--Block-->
                                        <div class="interest-block col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="icon-box"><span class="icon def-icon"><img src="images/resource/icons/orange/camera-1.png" alt=""></span><span class="icon hvr-icon"><img src="images/resource/icons/white/camera-1.png" alt=""></span></div>
                                                <h5>Photography</h5>
                                            </div>
                                        </div>
                                        <!--Block-->
                                        <div class="interest-block col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="icon-box"><span class="icon def-icon"><img src="images/resource/icons/orange/cycle-1.png" alt=""></span><span class="icon hvr-icon"><img src="images/resource/icons/white/cycle-1.png" alt=""></span></div>
                                                <h5>Cycling</h5>
                                            </div>
                                        </div>
                                        <!--Block-->
                                        <div class="interest-block col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="icon-box"><span class="icon def-icon"><img src="images/resource/icons/orange/hiking-1.png" alt=""></span><span class="icon hvr-icon"><img src="images/resource/icons/white/hiking-1.png" alt=""></span></div>
                                                <h5>Hiking</h5>
                                            </div>
                                        </div>
                                        <!--Block-->
                                        <div class="interest-block col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="icon-box"><span class="icon def-icon"><img src="images/resource/icons/orange/gaming-1.png" alt=""></span><span class="icon hvr-icon"><img src="images/resource/icons/white/gaming-1.png" alt=""></span></div>
                                                <h5>Gaming</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--Experience-->
                                <div class="education experience">
                                    <div class="main-title">
                                        <span class="icon"><img src="images/resource/icons/experience-1.png" alt=""></span>
                                        <span class="txt">Experience</span>
                                    </div>
                                    <div class="row clearfix">
                                        <!--Block-->
                                        <div class="edu-block col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="date"><span>2017  -  Current</span></div>
                                                <h5>Themeforest</h5>
                                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
                                            </div>
                                        </div>
                                        <!--Block-->
                                        <div class="edu-block col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="date"><span>2015  -  2017 </span></div>
                                                <h5>GraphicRiver</h5>
                                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
                                            </div>
                                        </div>
                                        <!--Block-->
                                        <div class="edu-block col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="date"><span>2012  -  2015 </span></div>
                                                <h5>CodeCanyon</h5>
                                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            
                            <!--Work Section-->
                            
                            <div class="work-content" id="work-section">
                                <div class="page-title sec-title"><h1><span>Work</span></h1></div>
                                <!--Portfolio Section -->
                                <section class="portfolio-section">
                                    <!--MixitUp Galery-->
                                    <div class="mixitup-gallery">
                                        <!--Filter-->
                                        <div class="filters clearfix">
                                            <ul class="filter-tabs filter-btns clearfix">
                                                <li class="active filter" data-role="button" data-filter="all">Show All</li>
                                                <li class="filter" data-role="button" data-filter=".brandings">Brandings</li>
                                                <li class="filter" data-role="button" data-filter=".print">Print</li>
                                                <li class="filter" data-role="button" data-filter=".motion">Motion</li>
                                                <li class="filter" data-role="button" data-filter=".websites">Websites</li>
                                            </ul>
                                        </div>

                                        <div class="filter-list row clearfix">
                                            <!--Portfolio block-->
                                            <div class="portfolio-block mix all websites col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                  <div class="image"><img src="images/resource/work-1.jpg" alt=""></div>
                                                  <div class="hover-box">
                                                    <div class="hvr-upper clearfix">
                                                        <a href="images/resource/work-1.jpg" class="lightbox-image theme-btn" data-fancybox="gallery"><span class="fa fa-search"></span></a>
                                                        <a href="work-single.html" class="theme-btn view-btn"><span class="far fa-file"></span></a>
                                                    </div>
                                                    <div class="hvr-lower">
                                                        <div class="title"><a href="work-single.html">Branding Design</a></div>
                                                        <div class="cat"><a href="#">Print</a></div>
                                                    </div>
                                                  </div>
                                              </div>
                                            </div>

                                            <!--Portfolio block-->
                                            <div class="portfolio-block mix all brandings col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                  <div class="image"><img src="images/resource/work-2.jpg" alt=""></div>
                                                  <div class="hover-box">
                                                    <div class="hvr-upper clearfix">
                                                        <a href="images/resource/work-2.jpg" class="lightbox-image theme-btn" data-fancybox="gallery"><span class="fa fa-search"></span></a>
                                                        <a href="work-single.html" class="theme-btn view-btn"><span class="far fa-file"></span></a>
                                                    </div>
                                                    <div class="hvr-lower">
                                                        <div class="title"><a href="work-single.html">Branding Design</a></div>
                                                        <div class="cat"><a href="#">Print</a></div>
                                                    </div>
                                                  </div>
                                              </div>
                                            </div>

                                            <!--Portfolio block-->
                                            <div class="portfolio-block mix all print col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                  <div class="image"><img src="images/resource/work-3.jpg" alt=""></div>
                                                  <div class="hover-box">
                                                    <div class="hvr-upper clearfix">
                                                        <a href="images/resource/work-3.jpg" class="lightbox-image theme-btn" data-fancybox="gallery"><span class="fa fa-search"></span></a>
                                                        <a href="work-single.html" class="theme-btn view-btn"><span class="far fa-file"></span></a>
                                                    </div>
                                                    <div class="hvr-lower">
                                                        <div class="title"><a href="work-single.html">Branding Design</a></div>
                                                        <div class="cat"><a href="#">Print</a></div>
                                                    </div>
                                                  </div>
                                              </div>
                                            </div>

                                            <!--Portfolio block-->
                                            <div class="portfolio-block mix all motion col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                  <div class="image"><img src="images/resource/work-4.jpg" alt=""></div>
                                                  <div class="hover-box">
                                                    <div class="hvr-upper clearfix">
                                                        <a href="images/resource/work-4.jpg" class="lightbox-image theme-btn" data-fancybox="gallery"><span class="fa fa-search"></span></a>
                                                        <a href="work-single.html" class="theme-btn view-btn"><span class="far fa-file"></span></a>
                                                    </div>
                                                    <div class="hvr-lower">
                                                        <div class="title"><a href="work-single.html">Branding Design</a></div>
                                                        <div class="cat"><a href="#">Print</a></div>
                                                    </div>
                                                  </div>
                                              </div>
                                            </div>

                                            <!--Portfolio block-->
                                            <div class="portfolio-block mix all brandings motion websites col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                  <div class="image"><img src="images/resource/work-5.jpg" alt=""></div>
                                                  <div class="hover-box">
                                                    <div class="hvr-upper clearfix">
                                                        <a href="images/resource/work-5.jpg" class="lightbox-image theme-btn" data-fancybox="gallery"><span class="fa fa-search"></span></a>
                                                        <a href="work-single.html" class="theme-btn view-btn"><span class="far fa-file"></span></a>
                                                    </div>
                                                    <div class="hvr-lower">
                                                        <div class="title"><a href="work-single.html">Branding Design</a></div>
                                                        <div class="cat"><a href="#">Print</a></div>
                                                    </div>
                                                  </div>
                                              </div>
                                            </div>

                                            <!--Portfolio block-->
                                            <div class="portfolio-block mix all print motion websites col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                  <div class="image"><img src="images/resource/work-6.jpg" alt=""></div>
                                                  <div class="hover-box">
                                                    <div class="hvr-upper clearfix">
                                                        <a href="images/resource/work-6.jpg" class="lightbox-image theme-btn" data-fancybox="gallery"><span class="fa fa-search"></span></a>
                                                        <a href="work-single.html" class="theme-btn view-btn"><span class="far fa-file"></span></a>
                                                    </div>
                                                    <div class="hvr-lower">
                                                        <div class="title"><a href="work-single.html">Branding Design</a></div>
                                                        <div class="cat"><a href="#">Print</a></div>
                                                    </div>
                                                  </div>
                                              </div>
                                            </div>

                                            <!--Portfolio block-->
                                            <div class="portfolio-block mix all brandings print websites col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                  <div class="image"><img src="images/resource/work-7.jpg" alt=""></div>
                                                  <div class="hover-box">
                                                    <div class="hvr-upper clearfix">
                                                        <a href="images/resource/work-7.jpg" class="lightbox-image theme-btn" data-fancybox="gallery"><span class="fa fa-search"></span></a>
                                                        <a href="work-single.html" class="theme-btn view-btn"><span class="far fa-file"></span></a>
                                                    </div>
                                                    <div class="hvr-lower">
                                                        <div class="title"><a href="work-single.html">Branding Design</a></div>
                                                        <div class="cat"><a href="#">Print</a></div>
                                                    </div>
                                                  </div>
                                              </div>
                                            </div>

                                            <!--Portfolio block-->
                                            <div class="portfolio-block mix all brandings print motion col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                  <div class="image"><img src="images/resource/work-8.jpg" alt=""></div>
                                                  <div class="hover-box">
                                                    <div class="hvr-upper clearfix">
                                                        <a href="images/resource/work-8.jpg" class="lightbox-image theme-btn" data-fancybox="gallery"><span class="fa fa-search"></span></a>
                                                        <a href="work-single.html" class="theme-btn view-btn"><span class="far fa-file"></span></a>
                                                    </div>
                                                    <div class="hvr-lower">
                                                        <div class="title"><a href="work-single.html">Branding Design</a></div>
                                                        <div class="cat"><a href="#">Print</a></div>
                                                    </div>
                                                  </div>
                                              </div>
                                            </div>

                                            <!--Portfolio block-->
                                            <div class="portfolio-block mix all print motion websites col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                                <div class="inner-box">
                                                  <div class="image"><img src="images/resource/work-9.jpg" alt=""></div>
                                                  <div class="hover-box">
                                                    <div class="hvr-upper clearfix">
                                                        <a href="images/resource/work-9.jpg" class="lightbox-image theme-btn" data-fancybox="gallery"><span class="fa fa-search"></span></a>
                                                        <a href="work-single.html" class="theme-btn view-btn"><span class="far fa-file"></span></a>
                                                    </div>
                                                    <div class="hvr-lower">
                                                        <div class="title"><a href="work-single.html">Branding Design</a></div>
                                                        <div class="cat"><a href="#">Print</a></div>
                                                    </div>
                                                  </div>
                                              </div>
                                            </div>

                                        </div>
                                    </div>
                                </section>

                            </div>

                            
                            <!--Stories Section-->
                            
                            <div class="stories-content" id="stories-section">
                                <div class="page-title sec-title"><h1><span>Stories</span></h1></div>
                                <!--Stories Section -->
                                <section class="stories-section">

                                    <div class="row clearfix">
                                        <div class="story-column col-xl-6 col-lg-12 col-md-12">
                                            <!--News block-->
                                            <div class="news-block">
                                                <div class="inner-box">
                                                  <div class="image"><img src="images/resource/blog-image-1.jpg" alt=""></div>
                                                  <div class="over-box">
                                                    <div class="hvr-lower">
                                                        <div class="title"><a href="story-single.html">Scotland's jungle islands are dealing with a major Covid hangover</a></div>
                                                        <div class="info clearfix">
                                                            <div class="i-blk"><span class="icon far fa-comment"></span> 5 comments</div>
                                                            <div class="i-blk"><span class="icon far fa-user"></span> admin</div>
                                                        </div>
                                                    </div>
                                                  </div>
                                              </div>
                                            </div>

                                            <!--News block-->
                                            <div class="news-block-two">
                                                <div class="inner-box">
                                                  <div class="image"><a href="story-single.html"><img src="images/resource/blog-image-6.jpg" alt=""></a></div>
                                                  <div class="text-box">
                                                        <div class="title"><a href="story-single.html">'It's the most hostile place': Life at the North Pole</a></div>
                                                  </div>
                                              </div>
                                            </div>

                                            <!--News block-->
                                            <div class="news-block-two">
                                                <div class="inner-box">
                                                  <div class="image"><a href="story-single.html"><img src="images/resource/blog-image-7.jpg" alt=""></a></div>
                                                  <div class="text-box">
                                                        <div class="title"><a href="story-single.html">How much respect does Lakers' title deserve?</a></div>
                                                  </div>
                                              </div>
                                            </div>

                                            <!--News block-->
                                            <div class="news-block-two">
                                                <div class="inner-box">
                                                  <div class="image"><a href="story-single.html"><img src="images/resource/blog-image-8.jpg" alt=""></a></div>
                                                  <div class="text-box">
                                                        <div class="title"><a href="story-single.html">Cruise ships torn apart after coronavirus sell off</a></div>
                                                  </div>
                                              </div>
                                            </div>

                                        </div>

                                        <div class="story-column col-xl-6 col-lg-12 col-md-12">
                                            
                                            <!--News block-->
                                            <div class="news-block-two">
                                                <div class="inner-box">
                                                  <div class="image"><a href="story-single.html"><img src="images/resource/blog-image-3.jpg" alt=""></a></div>
                                                  <div class="text-box">
                                                        <div class="title"><a href="story-single.html">Why does Hong Kong wrap its towers in 'cocoons'?</a></div>
                                                  </div>
                                              </div>
                                            </div>

                                            <!--News block-->
                                            <div class="news-block-two">
                                                <div class="inner-box">
                                                  <div class="image"><a href="story-single.html"><img src="images/resource/blog-image-4.jpg" alt=""></a></div>
                                                  <div class="text-box">
                                                        <div class="title"><a href="story-single.html">Using hand sanitizer may be giving you a false sense of security</a></div>
                                                  </div>
                                              </div>
                                            </div>

                                            <!--News block-->
                                            <div class="news-block-two">
                                                <div class="inner-box">
                                                  <div class="image"><a href="story-single.html"><img src="images/resource/blog-image-5.jpg" alt=""></a></div>
                                                  <div class="text-box">
                                                        <div class="title"><a href="story-single.html">Why this space age airplane could change flying forever</a></div>
                                                  </div>
                                              </div>
                                            </div>

                                            <!--News block-->
                                            <div class="news-block">
                                                <div class="inner-box">
                                                  <div class="image"><img src="images/resource/blog-image-2.jpg" alt=""></div>
                                                  <div class="over-box">
                                                    <div class="hvr-lower">
                                                        <div class="title"><a href="story-single.html">Kaepernick's Nike jersey sells out quickly</a></div>
                                                        <div class="info clearfix">
                                                            <div class="i-blk"><span class="icon far fa-comment"></span> 5 comments</div>
                                                            <div class="i-blk"><span class="icon far fa-user"></span> admin</div>
                                                        </div>
                                                    </div>
                                                  </div>
                                              </div>
                                            </div>

                                        </div>

                                    </div>
                                </section>

                            </div>


                            <!--Contact Section-->
                            
                            <div class="contact-content" id="contact-section">
                                <div class="page-title sec-title"><h1><span>Contact</span></h1></div>
                                <!--Text-->
                                <div class="upper-text">
                                    <h4>Get in touch</h4>
                                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim laboris nisi ut aliquip ex ea commodo consequat.</div>
                                </div>

                                <div class="info-box">
                                    <div class="row clearfix">

                                        <!--Info Block-->
                                        <div class="info-block col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="icon"><span class="fa fa-envelope"></span></div>
                                                <div class="text"><a href="mailto:resume@domain.com">resume@domain.com</a></div>
                                            </div>
                                        </div>
                                        <!--Info Block-->
                                        <div class="info-block col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="icon"><span class="fa fa-phone-alt"></span></div>
                                                <div class="text"><a href="tel:+38349123456">+38349 123 456</a></div>
                                            </div>
                                        </div>
                                        <!--Info Block-->
                                        <div class="info-block col-xl-4 col-lg-6 col-md-6 col-sm-12">
                                            <div class="inner-box">
                                                <div class="icon"><span class="fa fa-map-marker-alt"></span></div>
                                                <div class="text"><a href="#">Vicotria street, 23R</a></div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <!--Form Box-->
                                <div class="form-box">
                                    <h4>Message me</h4>
                                    <div class="contact-form">
                                        <form method="post" action="contact.html">
                                            <div class="row clearfix">
                                                <div class="field-group col-lg-6 col-md-6 col-sm-12">
                                                    <div class="form-group">
                                                        <label for="name" class="field-label"><span class="icon fa fa-user"></span></label>
                                                        <input type="text" name="fieldname" id="name" value="" placeholder="Name" required>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="email" class="field-label"><span class="icon far fa-envelope"></span></label>
                                                        <input type="email" name="fieldname" id="email" value="" placeholder="E-mail" required>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="website" class="field-label"><span class="icon fa fa-link"></span></label>
                                                        <input type="url" name="fieldname" id="website" value="" placeholder="Website" required>
                                                    </div>
                                                </div>
                                                <div class="field-group col-lg-6 col-md-6 col-sm-12">
                                                    <div class="form-group">
                                                        <textarea name="fieldname" id="message" placeholder="Message" required></textarea>
                                                    </div>
                                                    <div class="form-group">
                                                        <button type="submit" class="theme-btn btn-style-one"><span>Send message</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                    <!--Copyright-->
                    <div class="site-footer">
                        <div class="copyright">&copy; 2022 Resume Template, All Rights Reserved</div>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <!--End Site Container -->
    
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fas fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/pagenav.js"></script>
<script src="js/owl.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/knob.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/custom-script.js"></script>
</body>
</html>