<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Graham Walker - Weekend Mode</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
</head>

<body class="weekend-mode">

<div class="body-bg" style="background-image: url(images/background/weekend-bg.jpg);"></div>

<div class="page-wrapper">
  
    <!-- Preloader -->
    <div class="preloader"><div class="icon"></div></div>
  
   
    <!-- Site Container-->
    <div class="site-container">

        <div class="mode-switch">
            <div class="switcher clearfix">
                <div class="left-text">Weekend Mode</div>
                <div class="switch-btn"><div class="btn-inner"><div class="circle"></div><div class="txt">ON</div></div><a href="index-2.html"></a></div>
            </div>
        </div>

        <div class="auto-container">
            <div class="weekend-content row clearfix">
                <!--Text Column-->
                <div class="text-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner">
                        <h3>Me on Weekends :)</h3>
                        <div class="text">
                            <p>My hobby is riding a my motorcycle. I ride a dark orange Kawasaki W800. The engine is very powerful. <br> It is not a fashionable racing motorcycle,; it is an old styled nostalgic one. I think that my favorite uncle had a similar one when I was a child. </p>
                            <p>When I first saw the Kawasaki W800 in a motorcycle shop 6 six months ago, I fell in love with her. I felt that she was saying, “Get me, please.”. Please But Unfortunately, the price was over my budget. So, I decided to save money to get her. Finally she became mine last month. </p>
                            <p>I ride her everyday to commute. I live in Yokohama and my work place is in Tokyo. It takes about 45 minutes by using the Daisan-Keihin h Highway called Daisan-Keihin. </p>
                            <p>The faster I run ride, the more strongly the wind pushes against my body. One On the highway, It is fun though, but it is not easy.</p>
                            <p>The best season for riding a motorcycle is spring. I can feel comfortable, warm wind against my face and enjoy the cherry blossoms beside the highway.</p>
                        </div>
                    </div>
                </div>
                <!--Image Column-->
                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner">
                        <div class="image-layer" style="background-image: url(images/background/weekend-image.jpg);"></div>
                        <div class="image"><img src="images/background/weekend-image.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Site Container -->
    
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fas fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/knob.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/custom-script.js"></script>
</body>
</html>